version: 1
creator: callgrind-3.9.0
pid: 18149
cmd:  ./pa4 Cat01.pgm Cat02.pgm 3
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 30110177
desc: Trigger: Program termination

positions: line
events: Ir
summary: 312892918


ob=(1) /usr/lib64/ld-2.18.so
fl=(1) ???
fn=(14) dl_main
0 40
cfn=(16) _dl_next_ld_env_entry
calls=1 0 
0 154
0 4
cfn=(16)
calls=2 0 
0 276
0 157
cfn=(18) bcmp
calls=1 0 
0 120
0 9
cfn=(18)
calls=1 0 
0 26
0 20
cfn=(20) _dl_new_object
calls=1 0 
0 244
0 10
cfn=(36) _dl_add_to_namespace_list
calls=1 0 
0 34
0 140
cfn=(42) strcmp
calls=1 0 
0 7
0 248
cfn=(4) _dl_setup_hash
calls=1 0 
0 23
0 5
cfn=(44) _dl_discover_osversion
calls=1 0 
0 93
0 82
cfn=(18)
calls=1 0 
0 80
0 7
cfn=(48) _dl_init_paths
calls=1 0 
0 533
0 3
cfn=(54) _dl_debug_initialize
calls=1 0 
0 17
0 70
cfn=(96) access
calls=1 0 
0 9
0 20
cfn=(98) _dl_map_object_deps
calls=1 0 
0 29687
0 142
cfn=(110) _dl_receive_error
calls=1 0 
0 12162
0 5
cfn=(120) init_tls
calls=1 0 
0 644
0 172
cfn=(126) _dl_relocate_object
calls=6 0 
0 1187298
0 58
cfn=(194) _dl_allocate_tls_init
calls=1 0 
0 354
0 5
cfn=(196) _dl_sysdep_start_cleanup
calls=1 0 
0 1
0 6
cfn=(54)
calls=1 0 
0 8
0 3
cfn=(56) _dl_debug_state
calls=1 0 
0 1
0 2
cfn=(198) _dl_unload_cache
calls=1 0 
0 15
0 16
cfn=(148) _dl_add_to_slotinfo
calls=2 0 
0 48
0 15
cfn=(126)
calls=1 0 
0 6910
0 14
cfn=(10) strlen
calls=1 0 
0 101
0 8
cfn=(34) memcpy
calls=1 0 
0 77
0 10
cfn=(58) strsep
calls=1 0 
0 795
0 3
cfn=(58)
calls=1 0 
0 4
0 15
cfn=(60) do_preload
calls=1 0 
0 2547
0 5
cfn=(56)
calls=1 0 
0 1
0 13

fn=(32) __libc_memalign
0 788
cfn=(88) mmap
calls=5 0 
0 30
0 402

fn=(48)
0 14
cfn=(50) _dl_important_hwcaps
calls=1 0 
0 336
0 3
cfn=(28) malloc
calls=1 0 
0 34
0 1
0 15
cfn=(28)
calls=1 0 
0 34
0 1
0 95

fn=(94) close
0 30

fn=(104) _dl_sysdep_read_whole_file
0 11
cfn=(80) open
calls=1 0 
0 5
0 7
cfn=(86) _fxstat
calls=1 0 
0 10
0 8
cfn=(94)
calls=1 0 
0 5
0 13
cfn=(88)
calls=1 0 
0 6
0 2

fn=(106) _dl_cache_libcmp
0 3917

fn=(128) _dl_lookup_symbol_x
0 496160
cfn=(130) do_lookup_x
calls=1394 0 
0 586325
0 50053

fn=(1756) _dl_sort_fini
0 27
cfn=(92) memset
calls=1 0 
0 20
0 59
cfn=(92)
calls=5 0 
0 60
0 503

fn=(18)
0 2088

fn=(20)
0 90
cfn=(10)
calls=6 0 
0 340
0 114
cfn=(24) calloc
calls=6 0 
0 305
0 6
0 72
cfn=(34)
calls=6 0 
0 174
0 342
cfn=(10)
calls=5 0 
0 238
0 139
cfn=(52) mempcpy
calls=5 0 
0 165
0 366
cfn=(28)
calls=5 0 
0 170
0 5
0 25

fn=(38) rtld_lock_default_lock_recursive
0 116

fn=(132) check_match.9437
0 29251
cfn=(42)
calls=90 0 
0 11779
0 35933
cfn=(42)
calls=1373 0 
0 119177
0 5492

fn=(192) free
0 12

fn=(200) munmap
0 5

fn=(58)
0 799

fn=(62) _dl_catch_error
0 108
cfn=(64) _dl_initial_error_catch_tsd
calls=12 0 
0 24
0 72
cfn=(66) __sigsetjmp
calls=12 0 
0 240
0 96
cfn=(100) openaux
calls=11 0 
0 25443
cfn=(68) map_doit
calls=1 0 
0 2462
0 156

fn=(64)
0 26

fn=(68)
0 9
cfn=(70) _dl_map_object
calls=1 0 
0 2450
0 3

fn=(114) _dl_check_all_versions
0 61
cfn=(116) _dl_check_map_versions
calls=7 0 
0 12005
0 56

fn=(194)
0 55
cfn=(52)
calls=2 0 
0 37
0 8
cfn=(92)
calls=2 0 
0 204
0 50

fn=(204) _dl_init
0 103
cfn=(206) call_init.part.0
calls=6 0 
0 6534
0 18
cfn=(206)
calls=1 0 
0 77
0 2

fn=(0) 0x00000000000011f0
0 2
cfn=(2) _dl_start
calls=1 0 
0 1244882
0 14
cfn=(204)
calls=1 0 
0 6734
0 3
cob=(8) /s/bach/n/under/sadiet/cs253/PA4/pa4
cfi=(8) ???
cfn=(410) 0x0000000000401910
calls=1 0 
0 311641283

fn=(16)
0 430

fn=(34)
0 993

fn=(42)
0 13990
cfn=(43) strcmp'2
calls=1729 0 
0 127858
0 2516

fn=(43)
0 123948
cfn=(43)
calls=16107 0 
0 779855
0 3910

fn=(86)
0 60

fn=(122) _dl_determine_tlsoffset
0 85

fn=(160) _dl_fixup
0 8252
cfn=(128)
calls=162 0 
0 148890
0 4544
cob=(3) /usr/lib64/libc-2.18.so
cfi=(3) ???
cfn=(1510) bcmp
calls=1 0 
0 8
cob=(4) /usr/lib64/libm-2.18.so
cfi=(4) ???
cfn=(182) floor
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(146) memcpy@GLIBC_2.2.5
calls=1 0 
0 13
cob=(3)
cfi=(3)
cfn=(904) strcpy
calls=1 0 
0 6
cob=(3)
cfi=(3)
cfn=(888) memcpy@@GLIBC_2.14
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(702) strcmp
calls=1 0 
0 8
0 12

fn=(2)
0 662
cfn=(4)
calls=1 0 
0 23
0 17
cfn=(6) _dl_sysdep_start
calls=1 0 
0 1244121
0 59

fn=(8) brk
0 12

fn=(44)
0 21
cfn=(46) uname
calls=1 0 
0 5
0 67

fn=(54)
0 65

fn=(66)
0 240

fn=(92)
0 5126

fn=(102) _dl_load_cache_lookup
0 826
cfn=(106)
calls=44 0 
0 3587
0 220
cfn=(104)
calls=1 0 
0 67
0 10
cfn=(18)
calls=1 0 
0 112
0 15
cfn=(18)
calls=1 0 
0 109
0 56
cfn=(106)
calls=4 0 
0 330
0 184

fn=(116)
0 635
cfn=(72) _dl_name_match_p
calls=59 0 
0 3810
0 543
cfn=(118) match_symbol
calls=5 0 
0 800
0 51
cfn=(118)
calls=17 0 
0 2952
0 942
cfn=(24)
calls=6 0 
0 279
0 6
0 1987

fn=(118)
0 1794
cfn=(42)
calls=22 0 
0 1738
0 220

fn=(130)
0 247467
cfn=(72)
calls=300 0 
0 14932
0 42839
cfn=(38)
calls=50 0 
0 100
0 3583
cfn=(40) rtld_lock_default_unlock_recursive
calls=50 0 
0 100
0 2447
cfn=(190) _dl_higher_prime_number
calls=2 0 
0 144
0 8
cfn=(24)
calls=2 0 
0 107
0 2
0 2386
cfn=(192)
calls=2 0 
0 12
0 37
cfn=(24)
calls=1 0 
0 43
0 1
0 63602
cfn=(132)
calls=1376 0 
0 201632
0 6883

fn=(826) _dl_find_dso_for_object
0 51

fn=(1754) _dl_fini
0 23
cfn=(38)
calls=1 0 
0 2
0 110
cfn=(1756)
calls=1 0 
0 669
0 2
cfn=(40)
calls=1 0 
0 2
0 137
cob=(6) /usr/lib64/libgcc_s-4.8.3-20140911.so.1
cfi=(6) ???
cfn=(1848) 0x0000000000002f80
calls=1 0 
0 1359
cob=(4)
cfi=(4)
cfn=(1828) 0x0000000000005c10
calls=1 0 
0 1359
cob=(7) /usr/lib64/libstdc++.so.6.0.19
cfi=(7) ???
cfn=(1796) 0x000000000005c110
calls=1 0 
0 2212
cob=(5) /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
cfi=(5) ???
cfn=(1770) 0x0000000000000630
calls=1 0 
0 921
cob=(8)
cfi=(8)
cfn=(1758) 0x00000000004019b0
calls=1 0 
0 16
0 45
cob=(2) ???
cfi=(2) ???
cfn=(1868) 0x00000000052452a8
calls=1 0 
0 3
cob=(2)
cfi=(2)
cfn=(1846) 0x0000000004fa0a08
calls=1 0 
0 3
cob=(2)
cfi=(2)
cfn=(1826) 0x0000000004ce6954
calls=1 0 
0 3
cob=(2)
cfi=(2)
cfn=(1794) 0x0000000004a227e0
calls=1 0 
0 3
cob=(2)
cfi=(2)
cfn=(1768) 0x0000000000404f94
calls=1 0 
0 3
0 93

fn=(10)
0 1308

fn=(24)
0 136
cfn=(28)
calls=17 0 
0 667
0 17

fn=(28)
0 108
cfn=(32)
calls=36 0 
0 1169
0 36

fn=(74) index
0 554

fn=(82) read
0 25

fn=(108) _dl_next_tls_modid
0 12

fn=(120)
0 11
cfn=(24)
calls=1 0 
0 43
0 1
0 59
cfn=(122)
calls=1 0 
0 85
0 1
cfn=(124) _dl_allocate_tls_storage
calls=1 0 
0 428
0 16

fn=(124)
0 7
cfn=(32)
calls=1 0 
0 51
0 1
0 315
cfn=(24)
calls=1 0 
0 43
0 1
0 10

fn=(12) sbrk
0 17

fn=(36)
0 42
cfn=(38)
calls=6 0 
0 12
0 193
cfn=(40)
calls=5 0 
0 10
0 13
cfn=(40)
calls=1 0 
0 2
0 2

fn=(40)
0 116

fn=(50)
0 83
cfn=(28)
calls=1 0 
0 34
0 1
0 165
cfn=(52)
calls=1 0 
0 22
0 5
cfn=(52)
calls=1 0 
0 22
0 4

fn=(56)
0 2

fn=(84) _dl_map_object_from_fd
0 90
cfn=(54)
calls=5 0 
0 40
0 25
cfn=(86)
calls=5 0 
0 50
0 290
cfn=(20)
calls=5 0 
0 2307
0 1410
cfn=(108)
calls=2 0 
0 12
0 161
cfn=(88)
calls=5 0 
0 30
0 250
cfn=(92)
calls=5 0 
0 4762
0 155
cfn=(88)
calls=5 0 
0 30
0 1654
cfn=(94)
calls=2 0 
0 10
0 6
cfn=(94)
calls=3 0 
0 15
0 75
cfn=(4)
calls=5 0 
0 115
0 76
cfn=(36)
calls=5 0 
0 240
0 90
cfn=(90) mprotect
calls=5 0 
0 25
0 21
cfn=(88)
calls=2 0 
0 12
0 85

fn=(96)
0 9

fn=(158) _dl_runtime_resolve
0 1782
cfn=(160)
calls=162 0 
0 161752
0 1620

fn=(190)
0 144

fn=(198)
0 7
cfn=(200)
calls=1 0 
0 5
0 3

fn=(4)
0 161

fn=(52)
0 246

fn=(60)
0 17
cfn=(62)
calls=1 0 
0 2520
0 10

fn=(70)
0 921
cfn=(72)
calls=56 0 
0 3547
0 270
cfn=(74)
calls=5 0 
0 155
0 16
cfn=(76) expand_dynamic_string_token
calls=1 0 
0 245
0 11
cfn=(78) open_verify
calls=1 0 
0 447
0 93
cfn=(84)
calls=5 0 
0 12036
0 13
cfn=(10)
calls=4 0 
0 257
0 164
cfn=(102)
calls=4 0 
0 5516
0 68
cfn=(78)
calls=4 0 
0 2233
0 20
cfn=(10)
calls=4 0 
0 257
0 16
cfn=(28)
calls=4 0 
0 136
0 4
0 28
cfn=(34)
calls=4 0 
0 117
0 443
cfn=(42)
calls=28 0 
0 637
0 56

fn=(76)
0 13
cfn=(74)
calls=1 0 
0 52
0 4
cfn=(10)
calls=1 0 
0 73
0 3
cfn=(28)
calls=1 0 
0 34
0 1
0 13
cfn=(34)
calls=1 0 
0 52

fn=(80)
0 30

fn=(90)
0 60

fn=(110)
0 11
cfn=(64)
calls=1 0 
0 2
0 7
cfn=(112) version_check_doit
calls=1 0 
0 12132
0 10

fn=(112)
0 6
cfn=(114)
calls=1 0 
0 12122
0 4

fn=(126)
0 11929
cob=(4)
cfi=(4)
cfn=(188) sin
calls=1 0 
0 16
cob=(4)
cfi=(4)
cfn=(186) __atan2_finite
calls=1 0 
0 16
cob=(4)
cfi=(4)
cfn=(184) __asin_finite
calls=1 0 
0 13
cob=(4)
cfi=(4)
cfn=(182)
calls=1 0 
0 12
cob=(4)
cfi=(4)
cfn=(180) floorf
calls=1 0 
0 12
cob=(4)
cfi=(4)
cfn=(178) __acos_finite
calls=1 0 
0 13
cob=(4)
cfi=(4)
cfn=(176) rintf
calls=1 0 
0 12
cob=(4)
cfi=(4)
cfn=(174) __log_finite
calls=1 0 
0 16
cob=(4)
cfi=(4)
cfn=(172) __pow_finite
calls=1 0 
0 13
cob=(4)
cfi=(4)
cfn=(170) ceil
calls=1 0 
0 12
cob=(4)
cfi=(4)
cfn=(168) ceilf
calls=1 0 
0 12
cob=(4)
cfi=(4)
cfn=(166) rint
calls=1 0 
0 12
cob=(4)
cfi=(4)
cfn=(164) cos
calls=1 0 
0 16
cob=(4)
cfi=(4)
cfn=(150) __exp_finite
calls=1 0 
0 1367
0 118527
cfn=(128)
calls=1227 0 
0 980445
0 55445
cob=(3)
cfi=(3)
cfn=(146)
calls=1 0 
0 13
cob=(3)
cfi=(3)
cfn=(144) gettimeofday
calls=1 0 
0 22
cob=(3)
cfi=(3)
cfn=(142) strncasecmp
calls=1 0 
0 6
cob=(3)
cfi=(3)
cfn=(138) time
calls=1 0 
0 22
cob=(3)
cfi=(3)
cfn=(134) strcasecmp
calls=1 0 
0 85
0 259
cfn=(34)
calls=2 0 
0 264
0 102
cfn=(90)
calls=7 0 
0 35
0 255
cfn=(128)
calls=5 0 
0 3203
0 22054

fn=(148)
0 48

fn=(206)
0 180
cob=(2)
cfi=(2)
cfn=(268) 0x0000000004c7d188
calls=1 0 
0 6
cob=(2)
cfi=(2)
cfn=(256) 0x0000000004f31690
calls=1 0 
0 6
cob=(2)
cfi=(2)
cfn=(234) 0x00000000052357f8
calls=1 0 
0 6
cob=(3)
cfi=(3)
cfn=(220) _init
calls=1 0 
0 148
cob=(2)
cfi=(2)
cfn=(208) 0x0000000004a22560
calls=1 0 
0 6
0 85
cob=(7)
cfi=(7)
cfn=(272) 0x000000000005c150
calls=1 0 
0 16
cob=(4)
cfi=(4)
cfn=(260) 0x0000000000005c50
calls=1 0 
0 16
cob=(6)
cfi=(6)
cfn=(238) __cpu_indicator_init
calls=1 0 
0 182
cob=(3)
cfi=(3)
cfn=(228) init_cacheinfo
calls=1 0 
0 1039
cob=(5)
cfi=(5)
cfn=(212) 0x0000000000000670
calls=1 0 
0 16
0 32
cob=(7)
cfi=(7)
cfn=(400) 0x000000000005c020
calls=1 0 
0 166
cob=(7)
cfi=(7)
cfn=(398) 0x000000000005bdf0
calls=1 0 
0 54
cob=(7)
cfi=(7)
cfn=(372) 0x000000000005bd30
calls=1 0 
0 49
cob=(7)
cfi=(7)
cfn=(346) 0x000000000005bc70
calls=1 0 
0 49
cob=(7)
cfi=(7)
cfn=(320) 0x000000000005bb60
calls=1 0 
0 73
cob=(7)
cfi=(7)
cfn=(318) 0x000000000005bb20
calls=1 0 
0 6
cob=(7)
cfi=(7)
cfn=(280) 0x000000000005bb00
calls=1 0 
0 4374
cob=(6)
cfi=(6)
cfn=(248) 0x0000000000002fc0
calls=1 0 
0 16
0 86

fn=(6)
0 425
cfn=(8)
calls=1 0 
0 12
0 7
cfn=(12)
calls=1 0 
0 17
0 12
cfn=(14)
calls=1 0 
0 1243576
0 28
cfn=(10)
calls=1 0 
0 42
0 2

fn=(46)
0 5

fn=(72)
0 2905
cfn=(42)
calls=415 0 
0 2912
0 5010
cfn=(42)
calls=429 0 
0 8114
0 3348

fn=(78)
0 95
cfn=(80)
calls=5 0 
0 25
0 60
cfn=(82)
calls=5 0 
0 25
0 70
cfn=(18)
calls=5 0 
0 431
0 45
cfn=(18)
calls=5 0 
0 400
0 576
cfn=(18)
calls=2 0 
0 146
0 20
cfn=(18)
calls=5 0 
0 400
0 117
cfn=(18)
calls=3 0 
0 264
0 6

fn=(88)
0 108

fn=(98)
0 1110
cfn=(74)
calls=11 0 
0 347
0 99
cfn=(62)
calls=11 0 
0 26081
0 205
cfn=(28)
calls=5 0 
0 170
0 5
0 55
cfn=(34)
calls=5 0 
0 129
0 20
cfn=(34)
calls=5 0 
0 129
0 96
cfn=(28)
calls=1 0 
0 34
0 1
0 103
cfn=(92)
calls=1 0 
0 20
0 443
cfn=(92)
calls=5 0 
0 60
0 526
cfn=(34)
calls=1 0 
0 51
0 3

fn=(100)
0 154
cfn=(70)
calls=11 0 
0 25256
0 33

fn=(196)
0 1

fn=(1722) __tls_get_addr
0 11

ob=(5)
fl=(5)
fn=(1788) 0x00000000000005c0
0 9

fn=(212)
0 16

fn=(1770)
0 8
cob=(3)
cfi=(3)
cfn=(1782) __cxa_finalize
calls=1 0 
0 76
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 819
0 5
0 1
cfn=(1788)
calls=1 0 
0 9
0 3

ob=(7)
fl=(7)
fn=(538) std::__timepunct<char>::__timepunct(std::__timepunct_cache<char>*, unsigned long)
0 14
cfn=(470) std::locale::facet::_S_get_c_name()
calls=1 0 
0 2
0 1
0 4
cfn=(544) std::__timepunct<char>::_M_initialize_timepunct(__locale_struct*)
calls=1 0 
0 117
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 1071
0 5
0 4

fn=(612) std::numpunct<wchar_t>::_M_initialize_numpunct(__locale_struct*)
0 349

fn=(624) std::moneypunct<wchar_t, true>::_M_initialize_moneypunct(__locale_struct*, char const*)
0 108

fn=(636) std::__timepunct<wchar_t>::_M_initialize_timepunct(__locale_struct*)
0 9
cfn=(482) std::locale::facet::_S_get_c_locale()
calls=1 0 
0 9
0 1
0 96

fn=(664) std::ios_base::_M_init()
0 444
cfn=(450) std::locale::locale()
calls=37 0 
0 1073
0 37
0 111
cfn=(670) std::locale::operator=(std::locale const&)
calls=37 0 
0 629
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 743
0 41
0 74
cfn=(676) std::locale::~locale()
calls=37 0 
0 444
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 711
0 41
0 259

fn=(696) __cxxabiv1::__vmi_class_type_info::__do_dyncast(long, __cxxabiv1::__class_type_info::__sub_kind, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info::__dyncast_result&) const
0 4158
cob=(3)
cfi=(3)
cfn=(704) __strcmp_ssse3
calls=66 0 
0 1584
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 1148
0 70
0 198

fn=(710) std::ctype<char> const& std::use_facet<std::ctype<char> >(std::locale const&)
0 132
cfn=(508) std::locale::id::_M_id() const
calls=33 0 
0 165
0 33
0 363
cfn=(694) __dynamic_cast
calls=33 0 
0 4554
0 33
0 132

fn=(730) bool std::has_facet<std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
0 132
cfn=(508)
calls=33 0 
0 165
0 33
0 429
cfn=(694)
calls=33 0 
0 2706
0 33
0 132

fn=(742) std::basic_ios<wchar_t, std::char_traits<wchar_t> >::init(std::basic_streambuf<wchar_t, std::char_traits<wchar_t> >*)
0 24
cfn=(664)
calls=4 0 
0 340
0 4
0 12
cfn=(748) std::basic_ios<wchar_t, std::char_traits<wchar_t> >::_M_cache_locale(std::locale const&)
calls=4 0 
0 9580
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 1078
0 8
0 52

fn=(754) bool std::has_facet<std::ctype<wchar_t> >(std::locale const&)
0 16
cfn=(508)
calls=4 0 
0 20
0 4
0 52
cfn=(694)
calls=4 0 
0 328
0 4
0 16

fn=(784) std::num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > const& std::use_facet<std::num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
0 16
cfn=(508)
calls=4 0 
0 20
0 4
0 44
cfn=(694)
calls=4 0 
0 328
0 4
0 16

fn=(856) std::allocator<char>::allocator()
0 2

fn=(872) char* std::string::_S_construct<char const*>(char const*, char const*, std::allocator<char> const&, std::forward_iterator_tag)
0 26
cfn=(878) std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&)
calls=2 0 
0 937
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 790
0 6
0 30
cob=(3)
cfi=(3)
cfn=(890) __memcpy_sse2_unaligned
calls=2 0 
0 34
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 1159
0 6
0 12

fn=(912) std::basic_ifstream<char, std::char_traits<char> >::basic_ifstream()
0 18
cfn=(652) std::ios_base::ios_base()
calls=2 0 
0 178
0 2
0 30
cfn=(658) std::basic_ios<char, std::char_traits<char> >::init(std::basic_streambuf<char, std::char_traits<char> >*)
calls=2 0 
0 1822
0 2
0 16
cfn=(918) std::basic_filebuf<char, std::char_traits<char> >::basic_filebuf()
calls=2 0 
0 3611
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 910
0 6
0 6
cfn=(658)
calls=2 0 
0 1822
0 2
0 12

fn=(1282) operator delete[](void*)
0 7
cfn=(1238) operator delete(void*)
calls=7 0 
0 909
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 607
0 11

fn=(1340) std::ios_base::~ios_base()
0 84
cfn=(1346) std::ios_base::_M_call_callbacks(std::ios_base::event)
calls=12 0 
0 144
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 933
0 16
0 24
cfn=(1352) std::ios_base::_M_dispose_callbacks()
calls=12 0 
0 144
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 869
0 16
0 84
cfn=(676)
calls=12 0 
0 144
0 12

fn=(1568) std::basic_stringstream<char, std::char_traits<char>, std::allocator<char> >::str() const
0 110
cfn=(1574) char* std::string::_S_construct<char*>(char*, char*, std::allocator<char> const&, std::forward_iterator_tag)
calls=5 0 
0 815
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 1091
0 9
0 25
cfn=(1580) std::string::assign(std::string const&)
calls=5 0 
0 185
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 702
0 9
0 115

fn=(1600) std::string::append(char const*, unsigned long)
0 115
cfn=(1538) std::string::reserve(unsigned long)
calls=5 0 
0 1400
0 5
0 90
cob=(3)
cfi=(3)
cfn=(890)
calls=5 0 
0 95
0 5
0 25

fn=(1750) std::basic_ostream<wchar_t, std::char_traits<wchar_t> >::flush()
0 27
cfn=(1752) __gnu_cxx::stdio_sync_filebuf<wchar_t, std::char_traits<wchar_t> >::sync()
calls=3 0 
0 171
0 15

fn=(300) std::error_category::error_category()
0 12

fn=(346)
0 49

fn=(482)
0 91
cfn=(484) 0x000000000006f7d0
calls=1 0 
0 2354
0 1

fn=(630) std::__timepunct<wchar_t>::__timepunct(std::__timepunct_cache<wchar_t>*, unsigned long)
0 14
cfn=(470)
calls=1 0 
0 2
0 1
0 4
cfn=(636)
calls=1 0 
0 115
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 1087
0 5
0 4

fn=(694)
0 7080
cfn=(718) __cxxabiv1::__si_class_type_info::__do_dyncast(long, __cxxabiv1::__class_type_info::__sub_kind, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info::__dyncast_result&) const
calls=170 0 
0 5950
cfn=(696)
calls=66 0 
0 7158
0 4012

fn=(724) std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > const& std::use_facet<std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
0 132
cfn=(508)
calls=33 0 
0 165
0 33
0 363
cfn=(694)
calls=33 0 
0 2706
0 33
0 132

fn=(760) std::ctype<wchar_t> const& std::use_facet<std::ctype<wchar_t> >(std::locale const&)
0 16
cfn=(508)
calls=4 0 
0 20
0 4
0 44
cfn=(694)
calls=4 0 
0 328
0 4
0 16

fn=(778) bool std::has_facet<std::num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
0 16
cfn=(508)
calls=4 0 
0 20
0 4
0 52
cfn=(694)
calls=4 0 
0 328
0 4
0 16

fn=(930) bool std::has_facet<std::codecvt<char, char, __mbstate_t> >(std::locale const&)
0 28
cfn=(508)
calls=7 0 
0 35
0 7
0 91
cfn=(694)
calls=7 0 
0 574
0 7
0 28

fn=(960) std::__basic_file<char>::open(char const*, std::_Ios_Openmode, int)
0 49
cfn=(962) 0x000000000007c630
calls=7 0 
0 63
0 35
cfn=(954) std::__basic_file<char>::is_open() const
calls=7 0 
0 21
0 7
0 35
cob=(3)
cfi=(3)
cfn=(972) fopen@@GLIBC_2.2.5
calls=7 0 
0 3286
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 1151
0 11
0 63

fn=(1000) std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer()
0 56
cfn=(1006) operator new[](unsigned long)
calls=7 0 
0 1957
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 615
0 11
0 28

fn=(1072) std::istream::peek()
0 22
cfn=(1032) std::istream::sentry::sentry(std::istream&, bool)
calls=2 0 
0 52
0 2
0 30

fn=(1088) std::istream::operator>>(int&)
0 98400
cfn=(1032)
calls=8200 0 
0 488562
0 8200
0 155766
cfn=(1090) std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::do_get(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, std::_Ios_Iostate&, long&) const
calls=8198 0 
0 2785682
0 147580

fn=(1096) std::istreambuf_iterator<char, std::char_traits<char> > std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, std::_Ios_Iostate&, long&) const
0 188554
cfn=(1098) 0x000000000008bde0
calls=8198 0 
0 221346
0 131168
cfn=(1104) 0x000000000008c6b0
calls=8198 0 
0 229544
0 40990
cfn=(1118) 0x000000000008c660
calls=8198 0 
0 81980
0 1122284
cfn=(1128) std::string::_Rep::_M_dispose(std::allocator<char> const&)
calls=8198 0 
0 24594
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 806
0 8202
0 172162
cfn=(1038) std::basic_filebuf<char, std::char_traits<char> >::underflow()
calls=2 0 
0 222
0 37498
cfn=(1118)
calls=18747 0 
0 187470
0 263542

fn=(1238)
0 246141
cob=(3)
cfi=(3)
cfn=(1244) free
calls=82047 0 
0 9270848
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 1107
0 82051

fn=(1502) std::ctype<char>::_M_widen_init() const
0 1041
cfn=(1504) std::ctype<char>::do_widen(char const*, char const*, char*) const
calls=1 0 
0 89
0 5
cob=(3)
cfi=(3)
cfn=(1512) __memcmp_sse4_1
calls=1 0 
0 111
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 1140
0 5
0 10

fn=(1550) std::string::swap(std::string&)
0 55

fn=(1706) std::basic_stringstream<char, std::char_traits<char>, std::allocator<char> >::~basic_stringstream()
0 125
cfn=(676)
calls=5 0 
0 60
0 5
0 50
cfn=(1340)
calls=5 0 
0 275
0 5
0 65
cfn=(1370) std::string::_Rep::_M_destroy(std::allocator<char> const&)
calls=5 0 
0 600
0 5
0 30

fn=(1812) std::error_category::~error_category()
0 12

fn=(1820) 0x000000000005c0a0
0 9

fn=(320)
0 73

fn=(398)
0 54

fn=(444) std::ios_base::Init::Init()
0 75
cfn=(450)
calls=1 0 
0 56727
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 695
0 5
0 16
cfn=(450)
calls=1 0 
0 29
0 1
0 14
cfn=(450)
calls=1 0 
0 29
0 1
0 6
cfn=(652)
calls=1 0 
0 89
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 703
0 5
0 15
cfn=(658)
calls=1 0 
0 12893
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 1102
0 5
0 3
cfn=(652)
calls=1 0 
0 89
0 1
0 16
cfn=(658)
calls=1 0 
0 911
0 1
0 3
cfn=(652)
calls=1 0 
0 89
0 1
0 14
cfn=(658)
calls=1 0 
0 911
0 1
0 3
cfn=(652)
calls=1 0 
0 89
0 1
0 14
cfn=(658)
calls=1 0 
0 911
0 1
0 16
cfn=(450)
calls=1 0 
0 29
0 1
0 16
cfn=(450)
calls=1 0 
0 29
0 1
0 14
cfn=(450)
calls=1 0 
0 29
0 1
0 6
cfn=(652)
calls=1 0 
0 89
0 1
0 15
cfn=(742)
calls=1 0 
0 8701
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 1118
0 5
0 3
cfn=(652)
calls=1 0 
0 89
0 1
0 16
cfn=(742)
calls=1 0 
0 799
0 1
0 3
cfn=(652)
calls=1 0 
0 89
0 1
0 14
cfn=(742)
calls=1 0 
0 799
0 1
0 3
cfn=(652)
calls=1 0 
0 89
0 1
0 14
cfn=(742)
calls=1 0 
0 799
0 1
0 19

fn=(590) std::ctype<wchar_t>::_M_convert_to_wmask(unsigned short) const
0 64
cob=(3)
cfi=(3)
cfn=(596) wctype_l
calls=1 0 
0 195
0 1
0 24
cob=(3)
cfi=(3)
cfn=(596)
calls=1 0 
0 367
0 1
0 17
cob=(3)
cfi=(3)
cfn=(596)
calls=1 0 
0 583
0 1
0 3
cob=(3)
cfi=(3)
cfn=(596)
calls=1 0 
0 97
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 1213
0 5
0 3
cob=(3)
cfi=(3)
cfn=(596)
calls=1 0 
0 318
0 1
0 9
cob=(3)
cfi=(3)
cfn=(596)
calls=1 0 
0 514
0 1
0 3
cob=(3)
cfi=(3)
cfn=(596)
calls=1 0 
0 244
0 1
0 3
cob=(3)
cfi=(3)
cfn=(596)
calls=1 0 
0 146
0 1
0 3
cob=(3)
cfi=(3)
cfn=(596)
calls=1 0 
0 197
0 1

fn=(670)
0 629

fn=(924) std::__basic_file<char>::__basic_file(pthread_mutex_t*)
0 21

fn=(942) std::basic_ifstream<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode)
0 10
cfn=(948) std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode)
calls=2 0 
0 6479
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 1110
0 6
0 16
cfn=(1012) std::basic_ios<char, std::char_traits<char> >::clear(std::_Ios_Iostate)
calls=2 0 
0 12
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 1022
0 6

fn=(1026) std::istream::get()
0 66
cfn=(1032)
calls=6 0 
0 156
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 726
0 10
0 110
cfn=(1012)
calls=2 0 
0 12
0 2
0 8
cfn=(1034) 0x000000000007ec2a
calls=4 0 
0 4345
0 14

fn=(1118)
0 269450

fn=(1142) std::basic_ios<char, std::char_traits<char> >::eof() const
0 24588

fn=(1248) 0x000000000007ec34
0 6
cfn=(1038)
calls=2 0 
0 214

fn=(1292) std::__basic_file<char>::close()
0 70
cfn=(954)
calls=14 0 
0 42
0 14
0 49
cob=(3)
cfi=(3)
cfn=(1298) __errno_location
calls=7 0 
0 21
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 1303
0 11
0 35
cob=(3)
cfi=(3)
cfn=(1304) fclose@@GLIBC_2.2.5
calls=7 0 
0 2919
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 1161
0 11
0 91

fn=(1516) std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::do_put(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const
0 61500
cfn=(1522) std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const
calls=20500 0 
0 4904278
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 1382
0 20504
0 41000

fn=(1562) std::basic_stringbuf<char, std::char_traits<char>, std::allocator<char> >::_M_pbump(char*, char*, long)
0 55

fn=(1698) std::basic_ofstream<char, std::char_traits<char> >::~basic_ofstream()
0 60
cfn=(1264) std::basic_filebuf<char, std::char_traits<char> >::close()
calls=5 0 
0 135
0 5
0 10
cfn=(1334) std::__basic_file<char>::~__basic_file()
calls=5 0 
0 90
0 5
0 25
cfn=(676)
calls=5 0 
0 60
0 5
0 40
cfn=(1340)
calls=5 0 
0 275
0 5

fn=(1806) 0x00000000000b51f0
0 3
cfn=(1812)
calls=1 0 
0 4
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 780
0 5

fn=(476) std::ctype<char>::ctype(unsigned short const*, bool, unsigned long)
0 14
cfn=(482)
calls=1 0 
0 2365
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 863
0 5
0 147

fn=(490) std::locale::facet::_S_create_c_locale(__locale_struct*&, char const*, __locale_struct*)
0 4
cob=(3)
cfi=(3)
cfn=(496) newlocale
calls=1 0 
0 40
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 1220
0 5
0 5

fn=(514) std::codecvt<char, char, __mbstate_t>::codecvt(unsigned long)
0 12
cfn=(482)
calls=1 0 
0 9
0 1
0 5

fn=(550) std::messages<char>::messages(unsigned long)
0 12
cfn=(482)
calls=1 0 
0 9
0 1
0 2
cfn=(470)
calls=1 0 
0 2
0 1
0 5

fn=(716) bool std::has_facet<std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
0 132
cfn=(508)
calls=33 0 
0 165
0 33
0 429
cfn=(694)
calls=33 0 
0 2706
0 33
0 132

fn=(748)
0 28
cfn=(754)
calls=4 0 
0 440
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 870
0 8
0 16
cfn=(760)
calls=4 0 
0 432
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 886
0 8
0 12
cfn=(766) bool std::has_facet<std::num_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
calls=4 0 
0 440
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 1230
0 8
0 16
cfn=(772) std::num_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > const& std::use_facet<std::num_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
calls=4 0 
0 432
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 1286
0 8
0 12
cfn=(778)
calls=4 0 
0 440
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 1238
0 8
0 16
cfn=(784)
calls=4 0 
0 432
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 1286
0 8
0 20

fn=(878)
0 272
cfn=(810) operator new(unsigned long)
calls=17 0 
0 3955
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 591
0 21
0 68

fn=(954)
0 147

fn=(1046) std::__basic_file<char>::xsgetn(char*, long)
0 88
cfn=(1052) std::__basic_file<char>::fd()
calls=8 0 
0 1213
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 775
0 12
0 32
cob=(3)
cfi=(3)
cfn=(1064) read
calls=8 0 
0 56
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 1106
0 12
0 80

fn=(1328) std::basic_ifstream<char, std::char_traits<char> >::~basic_ifstream()
0 24
cfn=(1264)
calls=2 0 
0 54
0 2
0 4
cfn=(1334)
calls=2 0 
0 36
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 775
0 6
0 10
cfn=(676)
calls=2 0 
0 24
0 2
0 18
cfn=(1340)
calls=2 0 
0 1920
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 703
0 6

fn=(1360) 0x00000000000be136
0 228
cfn=(1370)
calls=12 0 
0 1081
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 790
0 16
0 15

fn=(1376) std::allocator<char>::~allocator()
0 2

fn=(1484) std::ostream::operator<<(int)
0 205000
cfn=(1490) std::ostream& std::ostream::_M_insert<long>(long)
calls=20500 0 
0 6693250
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 756
0 20504

fn=(1490)
0 328000
cfn=(1496) std::ostream::sentry::sentry(std::ostream&)
calls=20500 0 
0 471500
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 750
0 20504
0 205185
cfn=(1516)
calls=9 0 
0 4497
0 14
cfn=(1516)
calls=1 0 
0 6536
0 163920
cfn=(1516)
calls=20490 0 
0 5017631
0 471472
cfn=(1502)
calls=1 0 
0 2401
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 828
0 5
0 4
cfn=(1514) std::ctype<char>::do_widen(char) const
calls=1 0 
0 2
0 1

fn=(1496)
0 950360

fn=(1504)
0 5
cob=(3)
cfi=(3)
cfn=(890)
calls=1 0 
0 80
0 1
0 3

fn=(1544) std::string::_Rep::_M_clone(std::allocator<char> const&, unsigned long)
0 90
cfn=(878)
calls=10 0 
0 3310
0 10
0 190

fn=(1626) std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*)
0 187380
cob=(3)
cfi=(3)
cfn=(598) strlen
calls=20820 0 
0 333120
0 20820
0 83280
cfn=(1632) std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)
calls=20820 0 
0 3686647
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 1196
0 20824
0 104100

fn=(1674) std::__basic_file<char>::xsputn(char const*, long)
0 80
cob=(3)
cfi=(3)
cfn=(1684) write
calls=5 0 
0 35
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 1121
0 9
0 80
cfn=(1052)
calls=5 0 
0 45
0 5
0 35

fn=(1752)
0 6
cob=(3)
cfi=(3)
cfn=(1742) fflush
calls=3 0 
0 162
0 3

fn=(288) std::future_category()
0 5
cfn=(294) __cxa_guard_acquire
calls=1 0 
0 32
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 736
0 5
0 5
cfn=(300)
calls=1 0 
0 4
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 788
0 5
0 4
cfn=(306) __cxa_guard_release
calls=1 0 
0 14
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 712
0 5
0 4
cob=(3)
cfi=(3)
cfn=(312) __cxa_atexit
calls=1 0 
0 61
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 1227
0 5
0 3

fn=(306)
0 14

fn=(400)
0 5
cfn=(300)
calls=1 0 
0 4
0 1
0 7
cob=(3)
cfi=(3)
cfn=(312)
calls=1 0 
0 66
0 1
0 3
cfn=(300)
calls=1 0 
0 4
0 1
0 7
cob=(3)
cfi=(3)
cfn=(312)
calls=1 0 
0 66
0 1

fn=(450)
0 450
cfn=(452) 0x00000000000718c0
calls=75 0 
0 57298
0 1125

fn=(484)
0 4
cfn=(490)
calls=1 0 
0 1274
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 1071
0 5

fn=(502) std::locale::_Impl::_M_install_facet(std::locale::id const*, std::locale::facet const*)
0 364
cfn=(508)
calls=28 0 
0 420
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 751
0 32
0 7084

fn=(526) std::moneypunct<char, false>::_M_initialize_moneypunct(__locale_struct*, char const*)
0 112

fn=(652)
0 1180
cfn=(450)
calls=20 0 
0 580
0 20

fn=(688) bool std::has_facet<std::ctype<char> >(std::locale const&)
0 132
cfn=(508)
calls=33 0 
0 165
0 33
0 429
cfn=(694)
calls=33 0 
0 5706
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 672
0 37
0 132

fn=(898) std::string::c_str() const
0 14

fn=(1032)
0 344606
cfn=(1012)
calls=2 0 
0 12
0 2
0 143924
cfn=(1248)
calls=2 0 
0 220
0 6

fn=(1040) std::codecvt<char, char, __mbstate_t>::do_always_noconv() const
0 82666

fn=(1052)
0 36
cob=(3)
cfi=(3)
cfn=(1058) fileno
calls=18 0 
0 108
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 1137
0 22

fn=(1128)
0 24594

fn=(1334)
0 7
cfn=(1292)
calls=7 0 
0 112
0 7

fn=(1532) std::basic_stringbuf<char, std::char_traits<char>, std::allocator<char> >::overflow(int)
0 165
cfn=(1538)
calls=5 0 
0 3384
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 678
0 9
0 95
cfn=(1550)
calls=5 0 
0 55
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 670
0 9
0 35
cfn=(1556) std::basic_stringbuf<char, std::char_traits<char>, std::allocator<char> >::_M_sync(char*, unsigned long, unsigned long)
calls=5 0 
0 1333
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 1070
0 9
0 115

fn=(1612) std::basic_ofstream<char, std::char_traits<char> >::basic_ofstream()
0 45
cfn=(652)
calls=5 0 
0 445
0 5
0 70
cfn=(658)
calls=5 0 
0 4555
0 5
0 40
cfn=(918)
calls=5 0 
0 1590
0 5
0 15
cfn=(658)
calls=5 0 
0 4555
0 5
0 30

fn=(1634) std::basic_filebuf<char, std::char_traits<char> >::xsputn(char const*, long)
0 578410
cfn=(1040)
calls=41315 0 
0 82630
0 661100
cfn=(1650) std::__basic_file<char>::xsputn_2(char const*, long, char const*, long)
calls=5 0 
0 1480
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 895
0 9
0 371860
cfn=(1530) std::basic_streambuf<char, std::char_traits<char> >::xsputn(char const*, long)
calls=41310 0 
0 2287442
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 1022
0 41314
0 75

fn=(1814) 0x00000000000b5200
0 3
cfn=(1812)
calls=1 0 
0 4
0 1

fn=(294)
0 32

fn=(658)
0 198
cfn=(664)
calls=33 0 
0 4267
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 783
0 37
0 99
cfn=(682) std::basic_ios<char, std::char_traits<char> >::_M_cache_locale(std::locale const&)
calls=33 0 
0 35109
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 1086
0 37
0 429

fn=(918)
0 133
cfn=(450)
calls=7 0 
0 203
0 7
0 77
cfn=(924)
calls=7 0 
0 21
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 903
0 11
0 161
cfn=(930)
calls=7 0 
0 770
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 1022
0 11
0 28
cfn=(936) std::codecvt<char, char, __mbstate_t> const& std::use_facet<std::codecvt<char, char, __mbstate_t> >(std::locale const&)
calls=7 0 
0 756
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 1038
0 11
0 49

fn=(948)
0 98
cfn=(954)
calls=7 0 
0 21
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 831
0 11
0 49
cfn=(960)
calls=7 0 
0 4721
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 943
0 11
0 14
cfn=(954)
calls=7 0 
0 21
0 7
0 28
cfn=(1000)
calls=7 0 
0 2667
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 1126
0 11
0 175

fn=(1006)
0 14
cfn=(810)
calls=7 0 
0 1922
0 7
0 14

fn=(1038)
0 248
cfn=(1040)
calls=8 0 
0 16
0 188
cfn=(1046)
calls=8 0 
0 3374
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 823
0 12
0 68

fn=(1090)
0 49188
cfn=(1096)
calls=8198 0 
0 2710362
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 1534
0 8202
0 16396

fn=(1098)
0 65584
cfn=(508)
calls=8198 0 
0 40990
0 8198
0 106574

fn=(1258) std::basic_ifstream<char, std::char_traits<char> >::close()
0 8
cfn=(1264)
calls=2 0 
0 8075
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 974
0 6
0 8

fn=(1346)
0 144

fn=(1478) std::basic_stringstream<char, std::char_traits<char>, std::allocator<char> >::basic_stringstream(std::_Ios_Openmode)
0 50
cfn=(652)
calls=5 0 
0 445
0 5
0 75
cfn=(658)
calls=5 0 
0 4555
0 5
0 35
cfn=(658)
calls=5 0 
0 4555
0 5
0 95
cfn=(450)
calls=5 0 
0 145
0 5
0 50
cfn=(658)
calls=5 0 
0 4555
0 5
0 30

fn=(1514)
0 2

fn=(1524) 0x000000000008a8e0
0 758976

fn=(1530)
0 619775
cfn=(1640) std::basic_filebuf<char, std::char_traits<char> >::overflow(int)
calls=5 0 
0 245
cfn=(1532)
calls=5 0 
0 7627
0 330560
cob=(3)
cfi=(3)
cfn=(890)
calls=41310 0 
0 882582
0 41310
0 413135

fn=(1728) std::ios_base::Init::~Init()
0 17
cfn=(1734) std::ostream::flush()
calls=1 0 
0 1203
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 662
0 5
0 2
cfn=(1734)
calls=1 0 
0 71
0 1
0 2
cfn=(1734)
calls=1 0 
0 71
0 1
0 2
cfn=(1750)
calls=1 0 
0 71
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 950
0 5
0 2
cfn=(1750)
calls=1 0 
0 71
0 1
0 2
cfn=(1750)
calls=1 0 
0 71
0 1
0 17

fn=(1734)
0 27
cfn=(1736) __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::sync()
calls=3 0 
0 1303
0 15

fn=(1736)
0 6
cob=(3)
cfi=(3)
cfn=(1742)
calls=3 0 
0 162
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 1128
0 7

fn=(470)
0 10

fn=(508)
0 145130

fn=(520) std::numpunct<char>::_M_initialize_numpunct(__locale_struct*)
0 413

fn=(532) std::moneypunct<char, true>::_M_initialize_moneypunct(__locale_struct*, char const*)
0 112

fn=(606) std::codecvt<wchar_t, char, __mbstate_t>::codecvt(unsigned long)
0 12
cfn=(482)
calls=1 0 
0 9
0 1
0 5

fn=(618) std::moneypunct<wchar_t, false>::_M_initialize_moneypunct(__locale_struct*, char const*)
0 108

fn=(642) std::messages<wchar_t>::messages(unsigned long)
0 12
cfn=(482)
calls=1 0 
0 9
0 1
0 2
cfn=(470)
calls=1 0 
0 2
0 1
0 5

fn=(862) std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&)
0 24
cob=(3)
cfi=(3)
cfn=(598)
calls=2 0 
0 32
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 1129
0 6
0 10
cfn=(872)
calls=2 0 
0 3000
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 1075
0 6
0 12

fn=(936)
0 28
cfn=(508)
calls=7 0 
0 35
0 7
0 77
cfn=(694)
calls=7 0 
0 574
0 7
0 28

fn=(1036) std::basic_streambuf<char, std::char_traits<char> >::uflow()
0 16
cfn=(1038)
calls=4 0 
0 4293
0 24

fn=(1270) std::basic_filebuf<char, std::char_traits<char> >::_M_terminate_output()
0 144
cfn=(1040)
calls=5 0 
0 10
0 114
cfn=(1640)
calls=5 0 
0 3840
0 15

fn=(1358) std::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string()
0 330
cfn=(1360)
calls=22 0 
0 2085
0 22

fn=(1632)
0 353940
cfn=(1496)
calls=20820 0 
0 478860
0 20820
0 749520
cfn=(1634)
calls=20820 0 
0 2000227
0 83280

fn=(1662) std::basic_ofstream<char, std::char_traits<char> >::close()
0 20
cfn=(1264)
calls=5 0 
0 7370
0 5
0 20

fn=(1796)
0 8
cob=(3)
cfi=(3)
cfn=(1782)
calls=1 0 
0 929
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 1257
0 5
0 1
cfn=(1820)
calls=1 0 
0 9
0 3

fn=(372)
0 49

fn=(452)
0 4
cfn=(464) std::locale::_Impl::_Impl(unsigned long)
calls=1 0 
0 55947
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 735
0 5
0 607

fn=(544)
0 10
cfn=(482)
calls=1 0 
0 9
0 1
0 97

fn=(556) std::ctype<wchar_t>::ctype(unsigned long)
0 12
cfn=(482)
calls=1 0 
0 9
0 1
0 7
cfn=(562) std::ctype<wchar_t>::_M_initialize_ctype()
calls=1 0 
0 23189
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 847
0 5

fn=(682)
0 231
cfn=(688)
calls=33 0 
0 7306
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 878
0 37
0 132
cfn=(710)
calls=33 0 
0 5412
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 913
0 37
0 99
cfn=(716)
calls=33 0 
0 3630
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 1262
0 37
0 132
cfn=(724)
calls=33 0 
0 3564
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 1254
0 37
0 99
cfn=(730)
calls=33 0 
0 3630
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 1230
0 37
0 132
cfn=(736) std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > const& std::use_facet<std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
calls=33 0 
0 3564
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 1254
0 37
0 165

fn=(718)
0 5950

fn=(772)
0 16
cfn=(508)
calls=4 0 
0 20
0 4
0 44
cfn=(694)
calls=4 0 
0 328
0 4
0 16

fn=(962)
0 63

fn=(1012)
0 78

fn=(1264)
0 154
cfn=(954)
calls=14 0 
0 42
0 14
0 49
cfn=(1270)
calls=7 0 
0 4123
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 1062
0 11
0 42
cfn=(1276) std::basic_filebuf<char, std::char_traits<char> >::_M_destroy_internal_buffer()
calls=7 0 
0 2277
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 1142
0 11
0 105
cfn=(1292)
calls=7 0 
0 5615
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 815
0 11
0 161

fn=(1352)
0 144

fn=(1370)
0 17
cfn=(1238)
calls=17 0 
0 1647
0 17

fn=(1580)
0 185

fn=(1588) std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(std::string const&)
0 375

fn=(1594) std::string::append(char const*)
0 35
cob=(3)
cfi=(3)
cfn=(598)
calls=5 0 
0 80
0 5
0 35
cfn=(1600)
calls=5 0 
0 1735
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 710
0 9

fn=(1650)
0 85
cfn=(1052)
calls=5 0 
0 45
0 5
0 75
cob=(3)
cfi=(3)
cfn=(1656) writev
calls=5 0 
0 50
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 1136
0 9
0 75

fn=(1668) std::basic_filebuf<char, std::char_traits<char> >::_M_convert_to_external(char*, long)
0 95
cfn=(1040)
calls=5 0 
0 10
0 30
cfn=(1674)
calls=5 0 
0 1410
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 831
0 9
0 65

fn=(1816) 0x00000000000b4400
0 3
cfn=(1812)
calls=1 0 
0 4
0 1

fn=(272)
0 16

fn=(280)
0 2
cfn=(288)
calls=1 0 
0 3615
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 748
0 5
0 4

fn=(318)
0 6

fn=(464)
0 218
cfn=(470)
calls=1 0 
0 2
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 853
0 5
0 64
cfn=(476)
calls=1 0 
0 3394
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 727
0 5
0 4
cfn=(502)
calls=1 0 
0 1037
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 1047
0 5
0 3
cfn=(514)
calls=1 0 
0 27
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 831
0 5
0 4
cfn=(502)
calls=1 0 
0 282
0 1
0 23
cfn=(520)
calls=1 0 
0 413
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 1031
0 5
0 5
cfn=(502)
calls=1 0 
0 282
0 1
0 8
cfn=(502)
calls=1 0 
0 282
0 1
0 8
cfn=(502)
calls=1 0 
0 282
0 1
0 5
cfn=(482)
calls=1 0 
0 9
0 1
0 5
cfn=(502)
calls=1 0 
0 282
0 1
0 35
cfn=(526)
calls=1 0 
0 112
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 1127
0 5
0 5
cfn=(502)
calls=1 0 
0 282
0 1
0 35
cfn=(532)
calls=1 0 
0 112
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 1159
0 5
0 5
cfn=(502)
calls=1 0 
0 282
0 1
0 8
cfn=(502)
calls=1 0 
0 282
0 1
0 8
cfn=(502)
calls=1 0 
0 282
0 1
0 56
cfn=(538)
calls=1 0 
0 1218
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 982
0 5
0 5
cfn=(502)
calls=1 0 
0 282
0 1
0 8
cfn=(502)
calls=1 0 
0 282
0 1
0 8
cfn=(502)
calls=1 0 
0 282
0 1
0 3
cfn=(550)
calls=1 0 
0 32
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 742
0 5
0 4
cfn=(502)
calls=1 0 
0 282
0 1
0 3
cfn=(556)
calls=1 0 
0 24070
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 695
0 5
0 4
cfn=(502)
calls=1 0 
0 282
0 1
0 3
cfn=(606)
calls=1 0 
0 27
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 823
0 5
0 4
cfn=(502)
calls=1 0 
0 282
0 1
0 23
cfn=(612)
calls=1 0 
0 349
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 1047
0 5
0 4
cfn=(502)
calls=1 0 
0 282
0 1
0 8
cfn=(502)
calls=1 0 
0 282
0 1
0 8
cfn=(502)
calls=1 0 
0 282
0 1
0 5
cfn=(482)
calls=1 0 
0 9
0 1
0 5
cfn=(502)
calls=1 0 
0 282
0 1
0 35
cfn=(618)
calls=1 0 
0 108
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 1135
0 5
0 4
cfn=(502)
calls=1 0 
0 282
0 1
0 35
cfn=(624)
calls=1 0 
0 108
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 1159
0 5
0 4
cfn=(502)
calls=1 0 
0 282
0 1
0 8
cfn=(502)
calls=1 0 
0 282
0 1
0 8
cfn=(502)
calls=1 0 
0 282
0 1
0 56
cfn=(630)
calls=1 0 
0 1232
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 974
0 5
0 4
cfn=(502)
calls=1 0 
0 282
0 1
0 8
cfn=(502)
calls=1 0 
0 282
0 1
0 8
cfn=(502)
calls=1 0 
0 282
0 1
0 3
cfn=(642)
calls=1 0 
0 32
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 734
0 5
0 4
cfn=(502)
calls=1 0 
0 282
0 1
0 3
cfn=(508)
calls=1 0 
0 5
0 1
0 5
cfn=(508)
calls=1 0 
0 5
0 1
0 5
cfn=(508)
calls=1 0 
0 5
0 1
0 5
cfn=(508)
calls=1 0 
0 5
0 1
0 5
cfn=(508)
calls=1 0 
0 5
0 1
0 5
cfn=(508)
calls=1 0 
0 5
0 1
0 5
cfn=(508)
calls=1 0 
0 5
0 1
0 5
cfn=(508)
calls=1 0 
0 5
0 1
0 10

fn=(562)
0 9
cob=(3)
cfi=(3)
cfn=(568) uselocale
calls=1 0 
0 21
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 1206
0 5
0 770
cob=(3)
cfi=(3)
cfn=(574) wctob
calls=128 0 
0 2432
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 1130
0 132
0 260
cob=(3)
cfi=(3)
cfn=(580) btowc
calls=1 0 
0 19
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 1113
0 5
0 510
cob=(3)
cfi=(3)
cfn=(580)
calls=255 0 
0 9197
0 255
0 1067
cfn=(590)
calls=8 0 
0 2869
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 863
0 12
0 16
cfn=(590)
calls=4 0 
0 1147
0 4
0 123
cob=(3)
cfi=(3)
cfn=(568)
calls=1 0 
0 21
0 1
0 2

fn=(676)
0 732

fn=(736)
0 132
cfn=(508)
calls=33 0 
0 165
0 33
0 363
cfn=(694)
calls=33 0 
0 2706
0 33
0 132

fn=(766)
0 16
cfn=(508)
calls=4 0 
0 20
0 4
0 52
cfn=(694)
calls=4 0 
0 328
0 4
0 16

fn=(810)
0 738423
cob=(3)
cfi=(3)
cfn=(816) malloc
calls=82047 0 
0 13857625
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 1188
0 82051
0 492282

fn=(1018) std::basic_ios<char, std::char_traits<char> >::fail() const
0 24621

fn=(1034)
0 12
cfn=(1036)
calls=4 0 
0 4333

fn=(1104)
0 229544

fn=(1276)
0 56
cfn=(1282)
calls=7 0 
0 1534
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 599
0 11
0 77

fn=(1522)
0 389500
cfn=(508)
calls=20500 0 
0 102500
0 20500
0 492009
cfn=(1524)
calls=1 0 
0 21
0 143493
cfn=(1524)
calls=20499 0 
0 758955
0 574000
cfn=(1634)
calls=20495 0 
0 2026010
cfn=(1530)
calls=5 0 
0 7792
0 389498

fn=(1538)
0 190
cfn=(1544)
calls=10 0 
0 3600
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 790
0 14
0 135
cfn=(1360)
calls=5 0 
0 45
0 10

fn=(1556)
0 150
cfn=(1562)
calls=5 0 
0 55
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 1099
0 9
0 20

fn=(1574)
0 65
cfn=(878)
calls=5 0 
0 660
0 5
0 85

fn=(1618) std::basic_ofstream<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode)
0 25
cfn=(948)
calls=5 0 
0 4255
0 5
0 40
cfn=(1012)
calls=5 0 
0 30
0 5

fn=(1640)
0 205
cfn=(1668)
calls=5 0 
0 2450
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 1126
0 9
0 295

ob=(8)
fl=(23) /usr/include/c++/4.8.3/bits/stl_iterator_base_types.h
fn=(1444) std::_Iter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, false>::_S_base(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
212 491550
+1 491550

fn=(1450) std::_Iter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, true>::_S_base(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
220 655400
+1 491550
cfi=(17) /usr/include/c++/4.8.3/bits/stl_iterator.h
cfn=(1452) __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::base() const
calls=163850 790 
* 983100
* 491550

fn=(1204) std::_Iter_base<int*, false>::_S_base(int*)
212 248505
+1 248505

fl=(12) /s/bach/n/under/sadiet/cs253/PA4/ModifyImage.cpp
fn=(1406) ModifyImage::linearScaling(Image*, Image*, int, int)
33 50
+3 10
cob=(7)
cfi=(7)
cfn=(810)
calls=5 -36 
* 721
* 5
* 15
cfi=(13) /s/bach/n/under/sadiet/cs253/PA4/Image.h
cfn=(840) Image::Image()
calls=5 -14 
* 285
* 5
+3 15
cfi=(11) /s/bach/n/under/sadiet/cs253/PA4/Image.cpp
cfn=(1408) Image::getWidth()
calls=5 -18 
* 35
* 20
cfi=(11)
cfn=(1408)
calls=5 -18 
* 35
* 20
+5 15
cfi=(11)
cfn=(1410) Image::getHeight()
calls=5 -21 
* 35
* 20
cfi=(11)
cfn=(1410)
calls=5 -21 
* 35
* 20
+6 10
+1 122880
cfi=(11)
cfn=(1412) Image::getPixels()
calls=20480 -18 
* 67112960
* 81920
cfi=(14) /usr/include/c++/4.8.3/bits/stl_vector.h
cfn=(1466) std::vector<int, std::allocator<int> >::operator[](unsigned long)
calls=20480 770 
* 225280
* 102400
cfi=(14)
cfn=(1456) std::vector<int, std::allocator<int> >::~vector()
calls=20480 414 
* 5263360
+1 122880
cfi=(11)
cfn=(1412)
calls=20480 -19 
* 67112960
* 81920
cfi=(14)
cfn=(1466)
calls=20480 770 
* 225280
* 102400
cfi=(14)
cfn=(1456)
calls=20480 414 
* 5263360
+1 40960
+1 20480
cfi=(11)
cfn=(1148) Image::addPixel(int)
calls=4096 -20 
* 335028
* 4096
+3 212992
+1 65536
cob=(4)
cfi=(4)
cfn=(1712) round
calls=16384 -58 
* 300997
cob=(1)
cfi=(1)
cfn=(158)
calls=1 -58 
* 867
* 16388
* 49152
+1 98304
cfi=(11)
cfn=(1148)
calls=16384 -25 
* 1339880
-9 143360
cfi=(11)
cfn=(1412)
calls=20480 -17 
* 67120890
* 30
cfi=(11)
cfn=(1412)
calls=5 -17 
* 17690
* 61455
cfi=(14)
cfn=(1168) std::vector<int, std::allocator<int> >::size() const
calls=20485 645 
* 266305
* 102425
cfi=(14)
cfn=(1456)
calls=20485 414 
* 5264645
* 40970
+14 15
cfi=(11)
cfn=(1468) Image::getType()
calls=5 -45 
* 35
* 25
cfi=(11)
cfn=(1470) Image::setType(int)
calls=5 -44 
* 45
+1 15
cfi=(11)
cfn=(1408)
calls=5 -44 
* 35
* 25
cfi=(11)
cfn=(1130) Image::setWidth(int)
calls=5 -43 
* 45
+1 15
cfi=(11)
cfn=(1410)
calls=5 -43 
* 35
* 25
cfi=(11)
cfn=(1132) Image::setHeight(int)
calls=5 -42 
* 45
+1 20
cfi=(11)
cfn=(1134) Image::setDeclaredMax(int)
calls=5 -41 
* 45
+3 10
+1 15
cfi=(26) /usr/include/c++/4.8.3/bits/ios_base.h
cfn=(1472) std::operator|(std::_Ios_Openmode, std::_Ios_Openmode)
calls=5 +49 
* 45
* 25
cob=(7)
cfi=(7)
cfn=(1478)
calls=5 -71 
* 14615
cob=(1)
cfi=(1)
cfn=(158)
calls=1 -71 
* 1766
* 9
+1 30
cob=(7)
cfi=(7)
cfn=(1484)
calls=5 -72 
* 15089
cob=(1)
cfi=(1)
cfn=(158)
calls=1 -72 
* 844
* 9
+1 25
cob=(7)
cfi=(7)
cfn=(1568)
calls=5 -73 
* 3061
cob=(1)
cfi=(1)
cfn=(158)
calls=1 -73 
* 1579
* 9
+1 30
cfi=(27) /usr/include/c++/4.8.3/bits/basic_string.h
cfn=(1582) std::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*)
calls=5 2402 
* 4657
+1 15
cfi=(11)
cfn=(1468)
calls=5 -56 
* 35
* 30
cob=(7)
cfi=(7)
cfn=(1588)
calls=5 -75 
* 125
* 5
* 30
cfi=(11)
cfn=(1604) Image::writeImage(Image*, std::string, int)
calls=5 546 
* 84806843
* 20
cob=(7)
cfi=(7)
cfn=(1358)
calls=5 -75 
* 125
* 5
+1 10
+2 25
cfi=(13)
cfn=(1700) Image::~Image()
calls=5 -62 
* 1415
* 10
cob=(7)
cfi=(7)
cfn=(1238)
calls=5 -78 
* 430
* 5
+2 5
-6 15
cob=(7)
cfi=(7)
cfn=(1358)
calls=5 -74 
* 570
* 5
-1 15
cob=(7)
cfi=(7)
cfn=(1358)
calls=5 -73 
* 595
* 5
+7 15
cob=(7)
cfi=(7)
cfn=(1706)
calls=5 -80 
* 1220
cob=(1)
cfi=(1)
cfn=(158)
calls=1 -80 
* 1518
* 9
* 10
+1 25

fn=(796) __static_initialization_and_destruction_0(int, int)
110 9
fi=(10) /usr/include/c++/4.8.3/iostream
-36 2
cob=(7)
cfi=(7)
cfn=(444)
calls=1 -74 
* 24
* 1
* 4
cob=(3)
cfi=(3)
cfn=(312)
calls=1 -74 
* 66
* 1
fe=(12)
+36 2

fn=(794) _GLOBAL__sub_I__ZN11ModifyImage11linearScaleEP5ImageS1_i
110 5
cfn=(796)
calls=1 * 
* 109
* 2

fn=(1404) ModifyImage::linearScale(Image*, Image*, int)
18 7
+1 3
+1 2
+1 40
cfn=(1406)
calls=5 +12 
* 306176779
* 5
+1 10
-2 23
+8 1
+1 2

fl=(17)
fn=(1174) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::difference_type __gnu_cxx::operator-<int*, std::vector<int, std::allocator<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&)
896 546
+2 273
cfn=(1176) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::base() const
calls=91 790 
* 546
* 455
cfn=(1176)
calls=91 790 
* 546
* 728

fn=(1452)
790 491550
+1 491550

fn=(1430) __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::__normal_iterator(int const* const&)
726 1638500

fn=(1154) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::__normal_iterator(int* const&)
726 1820

fn=(1176)
790 1092
+1 1092

fl=(9) /s/bach/n/under/sadiet/cs253/PA4/main.cpp
fn=(434) _GLOBAL__sub_I_main
73 5
cfn=(436) __static_initialization_and_destruction_0(int, int)
calls=1 * 
* 90593
* 2

fn=(436)
73 9
fi=(10)
+1 2
cob=(7)
cfi=(7)
cfn=(444)
calls=1 -74 
* 88234
cob=(1)
cfi=(1)
cfn=(158)
calls=1 -74 
* 1039
* 5
* 4
cob=(3)
cfi=(3)
cfn=(312)
calls=1 -74 
* 66
cob=(1)
cfi=(1)
cfn=(158)
calls=1 -74 
* 1227
* 5
fe=(9)
-1 2

fn=(804) main
15 7
+2 2
+6 2
cob=(7)
cfi=(7)
cfn=(810)
calls=1 -23 
* 59022
cob=(1)
cfi=(1)
cfn=(158)
calls=1 -23 
* 745
* 5
* 3
cfi=(13)
cfn=(840)
calls=1 -1 
* 57
* 1
+2 3
cob=(7)
cfi=(7)
cfn=(856)
calls=1 -25 
* 1
cob=(1)
cfi=(1)
cfn=(158)
calls=1 -25 
* 849
* 5
* 8
cob=(7)
cfi=(7)
cfn=(862)
calls=1 -25 
* 5074
cob=(1)
cfi=(1)
cfn=(158)
calls=1 -25 
* 947
* 5
* 5
cfi=(11)
cfn=(892) Image::readImage(std::string)
calls=1 380 
* 2737420
* 4
cob=(7)
cfi=(7)
cfn=(1358)
calls=1 -25 
* 908
cob=(1)
cfi=(1)
cfn=(158)
calls=1 -25 
* 812
* 5
* 3
cob=(7)
cfi=(7)
cfn=(1376)
calls=1 -25 
* 1
cob=(1)
cfi=(1)
cfn=(158)
calls=1 -25 
* 889
* 5
+2 2
+5 2
cob=(7)
cfi=(7)
cfn=(810)
calls=1 -32 
* 615
* 1
* 3
cfi=(13)
cfn=(840)
calls=1 -10 
* 57
* 1
+2 3
cob=(7)
cfi=(7)
cfn=(856)
calls=1 -34 
* 1
* 1
* 8
cob=(7)
cfi=(7)
cfn=(862)
calls=1 -34 
* 220
* 1
* 5
cfi=(11)
cfn=(892)
calls=1 380 
* 2549336
* 4
cob=(7)
cfi=(7)
cfn=(1358)
calls=1 -34 
* 114
* 1
* 3
cob=(7)
cfi=(7)
cfn=(1376)
calls=1 -34 
* 1
* 1
+2 2
+7 6
+4 3
+1 3
cob=(3)
cfi=(3)
cfn=(1382) atof
calls=1 -48 
* 384
cob=(1)
cfi=(1)
cfn=(158)
calls=1 -48 
* 1131
* 5
* 3
+1 7
cob=(4)
cfi=(4)
cfn=(1400) __floor_sse41
calls=1 -49 
* 2
cob=(1)
cfi=(1)
cfn=(158)
calls=1 -49 
* 882
* 5
* 4
+5 3
+6 3
cfi=(25) /s/bach/n/under/sadiet/cs253/PA4/ModifyImage.h
cfn=(1402) ModifyImage::ModifyImage()
calls=1 -39 
* 5
+2 6
cfi=(12)
cfn=(1404)
calls=1 -44 
* 306176872
* 1
+2 2
+4 5
cfi=(13)
cfn=(1700)
calls=1 -52 
* 294
* 2
cob=(7)
cfi=(7)
cfn=(1238)
calls=1 -68 
* 91
* 1
+1 5
cfi=(13)
cfn=(1700)
calls=1 -53 
* 286
* 2
cob=(7)
cfi=(7)
cfn=(1238)
calls=1 -69 
* 91
* 1
+2 2
+2 5

fl=(18) /usr/include/c++/4.8.3/bits/vector.tcc
fn=(1156) std::vector<int, std::allocator<int> >::_M_insert_aux(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&)
318 728
+4 546
+21 455
cfi=(14)
cfn=(1158) std::vector<int, std::allocator<int> >::_M_check_len(unsigned long, char const*) const
calls=91 1336 
* 16478
* 91
+1 273
cfi=(14)
cfn=(1172) std::vector<int, std::allocator<int> >::begin()
calls=91 538 
* 2002
* 546
cfi=(17)
cfn=(1174)
calls=91 896 
* 3094
* 91
+1 455
cfi=(14)
cfn=(1178) std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long)
calls=91 167 
* 25541
* 91
+1 182
+12 455
-5 364
cfi=(19) /usr/include/c++/4.8.3/ext/alloc_traits.h
cfn=(1184) void __gnu_cxx::__alloc_traits<std::allocator<int> >::construct<int>(std::allocator<int>&, int*, int const&)
calls=91 215 
* 3458
+7 91
+5 273
cfi=(14)
cfn=(1190) std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator()
calls=91 113 
* 546
* 364
cfi=(17)
cfn=(1176)
calls=91 790 
* 546
* 273
-3 364
cfi=(22) /usr/include/c++/4.8.3/bits/stl_uninitialized.h
cfn=(1192) int* std::__uninitialized_move_if_noexcept_a<int*, int*, std::allocator<int> >(int*, int*, int*, std::allocator<int>&)
calls=91 -88 
* 41364
* 91
+5 91
+5 273
cfi=(14)
cfn=(1190)
calls=91 113 
* 546
* 546
cfi=(17)
cfn=(1176)
calls=91 790 
* 546
* 91
-3 455
cfi=(22)
cfn=(1192)
calls=91 -95 
* 19838
* 91
+16 273
cfi=(14)
cfn=(1190)
calls=91 113 
* 546
* 455
-1 273
cfi=(24) /usr/include/c++/4.8.3/bits/stl_construct.h
cfn=(1214) void std::_Destroy<int*, int>(int*, int*, std::allocator<int>&)
calls=91 148 
* 2821
+4 1092
-2 273
cfi=(14)
cfn=(1220) std::_Vector_base<int, std::allocator<int> >::_M_deallocate(int*, unsigned long)
calls=91 171 
* 14003
+3 273
+1 273
+1 546
+2 546

fl=(25)
fn=(1402)
21 3
+2 2

fl=(13)
fn=(840)
22 56
cfi=(14)
cfn=(842) std::vector<int, std::allocator<int> >::vector()
calls=7 248 
* 329
+2 14

fn=(1700)
16 56
cfi=(14)
cfn=(1456)
calls=7 414 
* 1925
* 14

fl=(11)
fn=(892)
380 14
+5 6
cob=(7)
cfi=(7)
cfn=(898)
calls=2 0 
* 4
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
* 879
* 6
* 10
cob=(3)
cfi=(3)
cfn=(906) __strcpy_sse2_unaligned
calls=2 0 
* 62
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
* 1146
* 6
+3 6
cob=(7)
cfi=(7)
cfn=(912)
calls=2 0 
* 8437
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
* 1383
* 6
+1 12
cob=(7)
cfi=(7)
cfn=(942)
calls=2 0 
* 8661
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
* 1721
* 6
+2 8
cob=(7)
cfi=(7)
cfn=(1018)
calls=2 0 
* 6
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
* 1337
* 6
* 4
+5 2
+3 10
cfn=(1020) Image::checkMagicNumber(std::basic_ifstream<char, std::char_traits<char> >&)
calls=2 55 
* 8170
* 2
+2 4
+1 10
cfn=(1080) Image::readAsciiImage(std::basic_ifstream<char, std::char_traits<char> >&)
calls=2 -74 
* 5249849
* 4
+21 8
cob=(7)
cfi=(7)
cfn=(1328)
calls=2 0 
* 3584
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
* 1367
* 6
* 4
+1 10

fn=(1080)
328 10
+3 10
cfn=(1082) Image::getValue(std::basic_ifstream<char, std::char_traits<char> >&)
calls=2 125 
* 4149
* 2
+1 4
+5 10
cfn=(1130)
calls=2 22 
* 18
+5 10
cfn=(1082)
calls=2 125 
* 946
* 2
+1 4
+5 10
cfn=(1132)
calls=2 24 
* 18
+5 10
cfn=(1082)
calls=2 125 
* 1054
* 2
+1 8
+5 10
cfn=(1134)
calls=2 26 
* 18
+5 10
cfn=(1136) Image::readPixels(std::basic_ifstream<char, std::char_traits<char> >&)
calls=2 195 
* 5233030
* 2
+1 4
+7 6
cob=(7)
cfi=(7)
cfn=(1258)
calls=2 0 
* 9071
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
* 1419
* 6
+2 2
+2 4

fn=(1144) Image::setMin(int)
28 126

fn=(1470)
20 45

fn=(1642) Image::getDeclaredMax()
25 35

fn=(792) __static_initialization_and_destruction_0(int, int)
559 9
fi=(10)
74 2
cob=(7)
cfi=(7)
cfn=(444)
calls=1 -74 
* 24
* 1
* 4
cob=(3)
cfi=(3)
cfn=(312)
calls=1 -74 
* 66
* 1
fe=(11)
559 2

fn=(1408)
21 145740

fn=(1410)
23 2415

fn=(1468)
19 70

fn=(1222) Image::getMin()
27 57330

fn=(1412)
33 901175
cfi=(14)
cfn=(1414) std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&)
calls=81925 310 
* 267330690
* 245775

fn=(1132)
24 63

fn=(1136)
195 10
+3 4
+1 4
+4 2
+1 40970
cob=(7)
cfi=(7)
cfn=(1088)
calls=8194 0 
* 3679136
* 8194
+1 73746
cob=(7)
cfi=(7)
cfn=(1018)
calls=8194 0 
* 24582
* 8194
* 16388
+1 20
cob=(7)
cfi=(7)
cfn=(1012)
calls=2 0 
* 12
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
* 1554
* 6
+1 6
cob=(7)
cfi=(7)
cfn=(1026)
calls=2 0 
* 382
* 2
* 8
+4 18
cob=(7)
cfi=(7)
cfn=(1142)
calls=2 0 
* 6
* 2
* 4
+1 2
+9 90112
+5 32768
+1 73728
+7 49152
+1 10
cfn=(1144)
calls=2 28 
* 18
+1 10
cfn=(1146) Image::setMax(int)
calls=2 30 
* 18
* 2
+3 24570
cfn=(1222)
calls=8190 27 
* 57330
* 40950
+1 60
cfn=(1144)
calls=12 28 
* 108
* 12
+1 24534
cfn=(1224) Image::getMax()
calls=8178 29 
* 57246
* 40890
+1 60
cfn=(1146)
calls=12 30 
* 108
+4 40960
+2 40960
cfn=(1148)
calls=8192 34 
* 673720
-45 73746
cob=(7)
cfi=(7)
cfn=(1142)
calls=8194 0 
* 24582
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
* 1314
* 8198
* 24582
+51 16
+6 8
+2 2
+2 4

fn=(790) _GLOBAL__sub_I__ZN5Image7getTypeEv
559 5
cfn=(792)
calls=1 * 
* 109
* 2

fn=(1020)
55 10
+2 6
cob=(7)
cfi=(7)
cfn=(1026)
calls=2 -57 
* 4955
cob=(1)
cfi=(1)
cfn=(158)
calls=1 -57 
* 842
* 6
* 2
+1 4
+3 6
cob=(7)
cfi=(7)
cfn=(1026)
calls=2 -61 
* 112
* 2
* 2
+1 4
+1 6
cob=(7)
cfi=(7)
cfn=(1072)
calls=2 -63 
* 106
cob=(1)
cfi=(1)
cfn=(158)
calls=1 -63 
* 881
* 6
* 4
cob=(3)
cfi=(3)
cfn=(1078) isspace
calls=2 -63 
* 14
cob=(1)
cfi=(1)
cfn=(158)
calls=1 -63 
* 1176
* 6
* 8
+6 4
+1 4
+10 4

fn=(1130)
22 63

fn=(1148)
34 315392
cfi=(14)
cfn=(1150) std::vector<int, std::allocator<int> >::push_back(int const&)
calls=28672 901 
* 1975892
* 57344

fn=(1604)
546 40
+2 5
+2 10
+1 25
cob=(7)
cfi=(7)
cfn=(1588)
calls=5 0 
* 125
* 5
* 30
cfn=(1606) Image::writeAsciiImage(Image*, std::string)
calls=5 427 
* 84806418
* 20
cob=(7)
cfi=(7)
cfn=(1358)
calls=5 0 
* 125
* 5
* 5
+6 10
+2 20

fn=(1134)
26 63

fn=(1146)
30 126

fn=(1224)
29 57246

fn=(1082)
125 30
+1 6
+2 6
+1 30
cob=(7)
cfi=(7)
cfn=(1088)
calls=6 0 
* 5054
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
* 851
* 10
+1 54
cob=(7)
cfi=(7)
cfn=(1018)
calls=6 0 
* 18
* 6
* 12
+6 6
-8 48
+11 6
+1 12

fn=(1606)
427 40
+4 15
cob=(7)
cfi=(7)
cfn=(898)
calls=5 0 
* 10
* 5
* 25
cob=(3)
cfi=(3)
cfn=(906)
calls=5 0 
* 110
* 5
+3 15
cob=(7)
cfi=(7)
cfn=(1612)
calls=5 0 
* 11365
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
* 1391
* 9
+1 15
cfi=(26)
cfn=(1472)
calls=5 120 
* 45
* 30
cob=(7)
cfi=(7)
cfn=(1618)
calls=5 0 
* 4360
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
* 1689
* 9
+2 20
cob=(7)
cfi=(7)
cfn=(1018)
calls=5 0 
* 15
* 5
* 10
+6 20
cob=(7)
cfi=(7)
cfn=(1626)
calls=5 0 
* 3646
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
* 1502
* 9
+3 15
cfn=(1642)
calls=5 25 
* 35
* 20
cfn=(1410)
calls=5 23 
* 35
* 20
cfn=(1408)
calls=5 21 
* 35
* 25
cob=(7)
cfi=(7)
cfn=(1484)
calls=5 0 
* 1710
* 5
* 15
cob=(7)
cfi=(7)
cfn=(1626)
calls=5 0 
* 1065
* 5
* 15
cob=(7)
cfi=(7)
cfn=(1484)
calls=5 0 
* 1665
* 5
* 15
cob=(7)
cfi=(7)
cfn=(1626)
calls=5 0 
* 1065
* 5
* 15
cob=(7)
cfi=(7)
cfn=(1484)
calls=5 0 
* 1725
* 5
* 15
cob=(7)
cfi=(7)
cfn=(1626)
calls=5 0 
* 1065
* 5
+3 5
+1 10
+1 640
+1 143360
cfn=(1412)
calls=20480 33 
* 67113140
* 81920
cfi=(14)
cfn=(1466)
calls=20480 770 
* 225280
* 102400
cob=(7)
cfi=(7)
cfn=(1484)
calls=20480 0 
* 6899321
* 20480
* 61440
cob=(7)
cfi=(7)
cfn=(1626)
calls=20480 0 
* 4362366
* 20480
* 61440
cfi=(14)
cfn=(1456)
calls=20480 -38 
* 5263360
+1 20480
-2 81920
cfn=(1408)
calls=20480 21 
* 143360
* 960
cfn=(1408)
calls=320 21 
* 2240
* 83200
+4 1280
cob=(7)
cfi=(7)
cfn=(1626)
calls=320 0 
* 68160
* 320
-5 1280
cfn=(1410)
calls=320 23 
* 2240
* 15
cfn=(1410)
calls=5 23 
* 35
* 1300
+8 15
cob=(7)
cfi=(7)
cfn=(1662)
calls=5 0 
* 7415
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
* 1443
* 9
+2 20
cob=(7)
cfi=(7)
cfn=(1698)
calls=5 0 
* 715
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
* 1375
* 9
* 10
+1 25

fl=(15) /usr/include/c++/4.8.3/bits/allocator.h
fn=(848) std::allocator<int>::allocator()
113 49
cfi=(16) /usr/include/c++/4.8.3/ext/new_allocator.h
cfn=(850) __gnu_cxx::new_allocator<int>::new_allocator()
calls=7 -34 
* 35
* 14

fn=(1422) std::allocator<int>::allocator(std::allocator<int> const&)
115 409625
+1 409625
cfi=(16)
cfn=(1424) __gnu_cxx::new_allocator<int>::new_allocator(__gnu_cxx::new_allocator<int> const&)
calls=81925 -35 
* 491550
* 163850

fn=(1462) std::allocator<int>::~allocator()
121 573524
cfi=(16)
cfn=(1464) __gnu_cxx::new_allocator<int>::~new_allocator()
calls=81932 -35 
* 409660
* 163864

fl=(14)
fn=(846) std::_Vector_base<int, std::allocator<int> >::_Vector_impl::_Vector_impl()
86 28
+1 21
cfi=(15)
cfn=(848)
calls=7 +26 
* 98
* 42
+1 14

fn=(842)
248 28
+1 21
cfn=(844) std::_Vector_base<int, std::allocator<int> >::_Vector_base()
calls=7 124 
* 266
* 14

fn=(1456)
414 409660
+2 245796
cfn=(1190)
calls=81932 113 
* 491592
* 409660
-1 245796
cfi=(24)
cfn=(1214)
calls=81932 148 
* 2539892
+1 245796
cfn=(1458) std::_Vector_base<int, std::allocator<int> >::~_Vector_base()
calls=81932 159 
* 16058798
* 409660

fn=(1460) std::_Vector_base<int, std::allocator<int> >::_Vector_impl::~_Vector_impl()
79 573524
cfi=(15)
cfn=(1462)
calls=81932 +42 
* 1147048
* 163864

fn=(1150)
901 143360
+2 172032
+3 85743
-1 114324
cfi=(19)
cfn=(1184)
calls=28581 215 
* 1086078
+2 171486
+6 273
cfn=(1152) std::vector<int, std::allocator<int> >::end()
calls=91 556 
* 2093
* 546
cfi=(18)
cfn=(1156)
calls=91 318 
* 142613
+2 57344

fn=(1432) std::vector<int, std::allocator<int> >::begin() const
547 327700
+1 655400
cfi=(17)
cfn=(1430)
calls=81925 726 
* 819250
* 245775

fn=(1466)
770 245760
+1 430080

fn=(1158)
1336 637
+2 273
cfn=(1160) std::vector<int, std::allocator<int> >::max_size() const
calls=91 650 
* 2912
* 364
cfn=(1168)
calls=91 645 
* 1183
* 637
+3 273
cfn=(1168)
calls=91 645 
* 1183
* 364
cfn=(1168)
calls=91 645 
* 1183
* 546
cfi=(20) /usr/include/c++/4.8.3/bits/stl_algobase.h
cfn=(1170) unsigned long const& std::max<unsigned long>(unsigned long const&, unsigned long const&)
calls=91 216 
* 1190
* 273
+1 273
cfn=(1168)
calls=91 645 
* 1183
* 455
cfn=(1160)
calls=91 650 
* 2912
* 273
+1 364

fn=(1220)
171 492138
+2 164046
+1 492096
cfi=(16)
cfn=(1232) __gnu_cxx::new_allocator<int>::deallocate(int*, unsigned long)
calls=82016 -65 
* 10581943
+1 164046

fn=(1414)
310 655400
+2 245775
cfn=(1162) std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator() const
calls=81925 117 
* 491550
* 163850
cfi=(19)
cfn=(1416) __gnu_cxx::__alloc_traits<std::allocator<int> >::_S_select_on_copy(std::allocator<int> const&)
calls=81925 -88 
* 491550
* 327700
cfn=(1168)
calls=81925 645 
* 1065025
* 491550
cfn=(1418) std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&)
calls=81925 134 
* 25324240
+4 245775
cfn=(1190)
calls=81925 113 
* 491550
* 491550
cfn=(1428) std::vector<int, std::allocator<int> >::end() const
calls=81925 565 
* 2048125
* 327700
cfn=(1432)
calls=81925 547 
* 2048125
* 409625
cfi=(22)
cfn=(1434) int* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, int>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, std::allocator<int>&)
calls=81925 -60 
* 231274275
-3 245775
+4 491550

fn=(1458)
159 409660
+2 901252
-1 327728
cfn=(1220)
calls=81932 +11 
* 11880266
+1 245796
cfn=(1460)
calls=81932 -82 
* 1884436
* 409660

fn=(844)
124 28
+1 21
cfn=(846)
calls=7 -39 
* 203
* 14

fn=(1190)
113 492390
+1 492390

fn=(1426) std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long)
179 409625
+2 409625
cfn=(1178)
calls=81925 -14 
* 18524465
* 163850
+1 327700
+1 573475
+1 163850

fn=(1160)
650 728
+1 546
cfn=(1162)
calls=182 117 
* 1092
* 364
cfi=(19)
cfn=(1164) __gnu_cxx::__alloc_traits<std::allocator<int> >::max_size(std::allocator<int> const&)
calls=182 221 
* 2730
* 364

fn=(1162)
117 246321
+1 246321

fn=(1172)
538 364
+1 455
cfi=(17)
cfn=(1154)
calls=91 726 
* 910
* 273

fn=(1152)
556 364
+1 546
cfi=(17)
cfn=(1154)
calls=91 726 
* 910
* 273

fn=(1168)
645 308322
+1 1027740

fn=(1178)
167 410080
0 656128
fi=(8)
cfi=(16)
cfn=(1182) __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*)
calls=82016 99 
0 17237750
0 246048

fn=(1418)
134 573475
+1 409625
cfn=(1420) std::_Vector_base<int, std::allocator<int> >::_Vector_impl::_Vector_impl(std::allocator<int> const&)
calls=81925 -45 
* 2949300
+1 409625
cfn=(1426)
calls=81925 +43 
* 20572590
* 409625

fn=(1420)
90 409625
+1 409625
cfi=(15)
cfn=(1422)
calls=81925 +24 
* 1474650
* 491550
+1 163850

fn=(1428)
565 327700
+1 655400
cfi=(17)
cfn=(1430)
calls=81925 726 
* 819250
* 245775

fl=(27)
fn=(1582)
2402 35
+3 25
cob=(7)
cfi=(7)
cfn=(1588)
calls=5 0 
* 125
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
* 873
* 9
+1 25
cob=(7)
cfi=(7)
cfn=(1594)
calls=5 0 
* 2609
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
* 917
* 9
+1 5
+1 25

fl=(20)
fn=(1212) int* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<int>(int const*, int const*, int*)
368 492642
+2 492642
+1 164214
+1 574063
cob=(3)
cfi=(3)
cfn=(1230) __memmove_ssse3_back
calls=82009 0 
* 212369290
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
* 1160
* 82013
+1 328428
+1 164214

fn=(1440) int* std::copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
450 573475
+10 245775
cfn=(1442) std::_Miter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
calls=81925 288 
* 1228875
* 327700
cfn=(1442)
calls=81925 288 
* 1228875
* 327700
cfn=(1446) int* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=81925 -36 
* 223491400
+1 327700

fn=(1454) int* std::__copy_move_a<false, int const*, int*>(int const*, int const*, int*)
379 491550
+8 81925
+3 491550
cfn=(1212)
calls=81925 -22 
* 214643500
+1 163850

fn=(1200) int* std::copy<int*, int*>(int*, int*, int*)
450 1274
+10 546
cfn=(1202) std::_Miter_base<int*>::iterator_type std::__miter_base<int*>(int*)
calls=182 288 
* 2730
* 728
cfn=(1202)
calls=182 288 
* 2730
* 728
cfn=(1206) int* std::__copy_move_a2<false, int*, int*>(int*, int*, int*)
calls=182 -36 
* 41182
+1 728

fn=(1202)
288 1456
+1 1092
cfi=(23)
cfn=(1204)
calls=364 -77 
* 2184
* 728

fn=(1446)
424 655400
+4 245775
cfn=(1208) std::_Niter_base<int*>::iterator_type std::__niter_base<int*>(int*)
calls=81925 277 
* 1228875
* 327700
cfn=(1448) std::_Niter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
calls=81925 277 
* 2048125
* 327700
cfn=(1448)
calls=81925 277 
* 2048125
* 327700
cfn=(1454)
calls=81925 -49 
* 215872375
+1 409625

fn=(1208)
277 329884
+1 247413
cfi=(23)
cfn=(1204)
calls=82471 -66 
* 494826
* 164942

fn=(1448)
277 655400
+1 491550
cfi=(23)
cfn=(1450)
calls=163850 -58 
* 2621600
* 327700

fn=(1170)
216 364
+5 546
+1 14
+1 84
+1 182

fn=(1210) int* std::__copy_move_a<false, int*, int*>(int*, int*, int*)
379 1092
+8 182
+3 1092
cfn=(1212)
calls=182 -22 
* 25166
+1 364

fn=(1442)
288 655400
+1 491550
cfi=(23)
cfn=(1444)
calls=163850 -77 
* 983100
* 327700

fn=(1206)
424 1456
+4 546
cfn=(1208)
calls=182 277 
* 2730
* 728
cfn=(1208)
calls=182 277 
* 2730
* 728
cfn=(1208)
calls=182 277 
* 2730
* 728
cfn=(1210)
calls=182 -49 
* 27896
+1 910

fl=(26)
fn=(1472)
120 90

fl=(19)
fn=(1416)
224 491550

fn=(1164)
221 728
+1 546
cfi=(16)
cfn=(1166) __gnu_cxx::new_allocator<int>::max_size() const
calls=182 113 
* 1092
* 364

fn=(1184)
215 172032
+1 172032
cfi=(16)
cfn=(1186) __gnu_cxx::new_allocator<int>::construct(int*, int const&)
calls=28672 -87 
* 688128
* 57344

fl=(21) /usr/include/c++/4.8.3/new
fn=(1188) operator new(unsigned long, void*)
110 200704

fl=(22)
fn=(1438) int* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
91 491550
+2 491550
cfi=(20)
cfn=(1440)
calls=81925 450 
* 227751500
* 163850

fn=(1192)
274 1274
+7 1092
cfn=(1194) int* std::__uninitialized_copy_a<int*, int*, int>(int*, int*, int*, std::allocator<int>&)
calls=182 -25 
* 58472
+1 364

fn=(1196) int* std::uninitialized_copy<int*, int*>(int*, int*, int*)
107 1092
+10 1092
cfn=(1198) int* std::__uninitialized_copy<true>::__uninit_copy<int*, int*>(int*, int*, int*)
calls=182 -26 
* 53194
+1 364

fn=(1198)
91 1092
+2 1092
cfi=(20)
cfn=(1200)
calls=182 450 
* 50646
* 364

fn=(1436) int* std::uninitialized_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
107 491550
+10 491550
cfn=(1438)
calls=81925 -26 
* 228898450
+1 163850

fn=(1194)
256 1274
+2 1092
cfn=(1196)
calls=182 107 
* 55742
* 364

fn=(1434)
256 573475
+2 491550
cfn=(1436)
calls=81925 107 
* 230045400
* 163850

fl=(8)
fn=(420) __libc_csu_init
0 16
cob=(2)
cfi=(2)
cfn=(422) 0x0000000000401580
calls=1 0 
0 6
0 7
cfn=(426) 0x00000000004019d0
calls=1 0 
0 15
0 12
cfi=(12)
cfn=(794)
calls=1 110 
0 116
cfi=(11)
cfn=(790)
calls=1 559 
0 116
cfi=(9)
cfn=(434)
calls=1 73 
0 90600
0 20

fn=(1762) 0x0000000000401940
0 8

fn=(426)
0 15

fn=(1758)
0 5
cfn=(1762)
calls=1 0 
0 8
0 3

fn=(410)
0 11
cob=(3)
cfi=(3)
cfn=(418) (below main)
calls=1 0 
0 311639973
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 1294
0 5

fl=(16)
fn=(1166)
113 246594
+1 246594

fn=(1182)
99 492096
+2 246048
cfn=(1166)
calls=82016 +12 
* 492096
* 328064
+3 328064
cob=(7)
cfi=(7)
cfn=(810)
calls=82016 0 
* 15105334
* 82016
+1 164032

fn=(1186)
129 172032
+1 114688
cfi=(21)
cfn=(1188)
calls=28672 -20 
* 200704
* 200704

fn=(850)
79 35

fn=(1232)
109 492096
+1 246048
cob=(7)
cfi=(7)
cfn=(1238)
calls=82016 0 
* 9596979
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
* 768
* 82020
* 164032

fn=(1464)
86 409660

fn=(1424)
81 491550

fl=(24)
fn=(1218) void std::_Destroy_aux<true>::__destroy<int*>(int*, int*)
112 492138

fn=(1216) void std::_Destroy<int*>(int*, int*)
122 410115
+4 410115
cfn=(1218)
calls=82023 -14 
* 492138
+2 164046

fn=(1214)
148 492138
+3 410115
cfn=(1216)
calls=82023 -29 
* 1476414
+1 164046

ob=(2)
fl=(2)
fn=(1868)
0 3

fn=(1768)
0 3

fn=(208)
0 6

fn=(234)
0 6

fn=(422)
0 6

fn=(1794)
0 3

fn=(1826)
0 3

fn=(256)
0 6

fn=(268)
0 6

fn=(1846)
0 3

ob=(6)
fl=(6)
fn=(1848)
0 8
cob=(3)
cfi=(3)
cfn=(1782)
calls=1 0 
0 76
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 1257
0 5
0 1
cfn=(1862) 0x0000000000002f10
calls=1 0 
0 9
0 3

fn=(248)
0 16

fn=(244) 0x0000000000002b60
0 53

fn=(238)
0 32
cfn=(240) 0x0000000000002c30
calls=1 0 
0 20
0 13
cfn=(240)
calls=1 0 
0 20
0 34
cfn=(244)
calls=1 0 
0 53
0 10

fn=(240)
0 40

fn=(1862)
0 9

ob=(3)
fl=(3)
fn=(140) _dl_vdso_vsym
0 28

fn=(496)
0 40

fn=(702)
0 8

fn=(802) __sigjmp_save
0 9

fn=(822) _dl_addr
0 14
cob=(1)
cfi=(1)
cfn=(38)
calls=1 0 
0 2
0 2
cob=(1)
cfi=(1)
cfn=(826)
calls=1 0 
0 51
0 1
0 56035
cob=(1)
cfi=(1)
cfn=(40)
calls=1 0 
0 2
0 13

fn=(988) open
0 14
cfn=(990) __open_nocancel
calls=7 0 
0 35

fn=(994) __fopen_maybe_mmap
0 28

fn=(1244)
0 1312864
cfn=(1246) _int_free
calls=82054 0 
0 7958929

fn=(1306) _IO_un_link
0 700

fn=(1320) _IO_default_finish
0 98
cfn=(1306)
calls=7 0 
0 70

fn=(1384) strtod
0 4
cfn=(1386) ____strtod_l_internal
calls=1 0 
0 378

fn=(1512)
0 111

fn=(1684)
0 10
cfn=(1686) __write_nocancel
calls=5 0 
0 25

fn=(1782)
0 174
cob=(7)
cfi=(7)
cfn=(1816)
calls=1 0 
0 8
cob=(7)
cfi=(7)
cfn=(1814)
calls=1 0 
0 8
cob=(7)
cfi=(7)
cfn=(1806)
calls=1 0 
0 792
0 123
cfn=(1784) __unregister_atfork
calls=4 0 
0 52

fn=(1872) _IO_flush_all_lockp
0 88

fn=(418)
0 25
cfn=(312)
calls=1 0 
0 66
0 13
cob=(8)
cfi=(8)
cfn=(420)
calls=1 0 
0 90908
0 8
cfn=(798) _setjmp
calls=1 0 
0 30
0 14
cob=(8)
cfi=(9)
cfn=(804)
calls=1 15 
0 311537282
0 2
cfn=(1714) exit
calls=1 0 
0 11625

fn=(580)
0 6912
cfn=(582) _dl_mcount_wrapper_check
calls=128 0 
0 512
0 384
cfn=(584) __gconv_btwoc_ascii
calls=128 0 
0 640
0 768

fn=(838) brk
0 39

fn=(888)
0 7

fn=(972)
0 14
cfn=(974) __fopen_internal
calls=7 0 
0 3272

fn=(986) _IO_file_fopen@@GLIBC_2.2.5
0 347
cfn=(988)
calls=7 0 
0 49
0 91
cfn=(984) _IO_link_in
calls=7 0 
0 77
0 21
cfn=(992) __GI_strstr
calls=7 0 
0 175
0 36

fn=(1078)
0 14

fn=(1246)
0 7958929

fn=(1716) __run_exit_handlers
0 9
cfn=(1718) __call_tls_dtors
calls=1 0 
0 24
0 108
cfn=(1870) _IO_cleanup
calls=1 0 
0 138
0 5
cfn=(1874) _Exit
calls=1 0 
0 5
0 24
cob=(1)
cfi=(1)
cfn=(1754)
calls=1 0 
0 6965
cob=(7)
cfi=(7)
cfn=(1728)
calls=3 0 
0 3228
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 1104
0 7
0 4

fn=(1742)
0 138
cfn=(1744) _IO_file_sync@@GLIBC_2.2.5
calls=6 0 
0 78
0 108

fn=(820) ptmalloc_init.part.8
0 24
cfn=(828) __linkin_atfork
calls=1 0 
0 9
0 425
cfn=(822)
calls=1 0 
0 56120
0 18

fn=(830) _int_malloc
0 3365063
cfn=(832) malloc_consolidate
calls=34 0 
0 6073
0 7723006
cfn=(834) __default_morecore
calls=1 0 
0 62
0 48
cfn=(834)
calls=1 0 
0 45
0 23

fn=(836) sbrk
0 28
cfn=(838)
calls=1 0 
0 13
0 16
cfn=(838)
calls=2 0 
0 26
0 8

fn=(890)
0 882791

fn=(1064)
0 16
cfn=(1066) __read_nocancel
calls=8 0 
0 40

fn=(1230)
0 212369290

fn=(1304)
0 280
cfn=(1318) _IO_file_finish@@GLIBC_2.2.5
calls=7 0 
0 224
0 84
cfn=(1244)
calls=7 0 
0 945
0 7
0 63
cfn=(1308) _IO_file_close_it@@GLIBC_2.2.5
calls=7 0 
0 665
0 28
cfn=(1306)
calls=7 0 
0 560
0 63

fn=(1388) str_to_mpn.isra.0
0 48

fn=(142)
0 6

fn=(584)
0 640

fn=(598)
0 334176

fn=(818) malloc_hook_ini
0 8
cfn=(820)
calls=1 0 
0 56596
0 3
cfn=(817) malloc'2
calls=1 0 
0 1194

fn=(1058)
0 108

fn=(1310) _IO_unsave_markers
0 63

fn=(1656)
0 50

fn=(1718)
0 5
cob=(1)
cfi=(1)
cfn=(1722)
calls=1 0 
0 11
0 1
0 7

fn=(162) __get_cpu_features
0 75

fn=(224) __GI_strrchr
0 34

fn=(226) __ctype_init
0 16

fn=(230) handle_intel.isra.0
0 40
cfn=(232) intel_check_word
calls=2 0 
0 636
0 14
cfn=(232)
calls=2 0 
0 167
0 40

fn=(232)
0 803

fn=(568)
0 42

fn=(596)
0 99
cfn=(598)
calls=9 0 
0 144
0 276
cfn=(598)
calls=40 0 
0 640
0 18
cfn=(598)
calls=9 0 
0 144
0 311
cfn=(600) __GI_memcmp
calls=41 0 
0 857
0 172

fn=(704)
0 1584

fn=(904)
0 6

fn=(990)
0 35

fn=(1316) _IO_setb
0 147

fn=(1318)
0 56
cfn=(1320)
calls=7 0 
0 168

fn=(1510)
0 8

fn=(1686)
0 25

fn=(1874)
0 5

fn=(134)
0 3
cfn=(136) __init_cpu_features
calls=1 0 
0 78
0 4

fn=(220)
0 27
cfn=(140)
calls=1 0 
0 7
0 8
cfn=(140)
calls=1 0 
0 7
0 10
cfn=(222) __init_misc
calls=1 0 
0 58
0 1
cfn=(226)
calls=1 0 
0 16
0 14

fn=(312)
0 56
cfn=(314) __new_exitfn
calls=7 0 
0 303
0 98

fn=(314)
0 303

fn=(982) _IO_file_init@@GLIBC_2.2.5
0 56
cfn=(984)
calls=7 0 
0 574
0 35

fn=(984)
0 651

fn=(1386)
0 19
cfn=(598)
calls=1 0 
0 16
0 144
cfn=(1388)
calls=1 0 
0 48
0 42
cfn=(1390) __mpn_lshift
calls=1 0 
0 15
0 10
cfn=(1392) round_and_return
calls=1 0 
0 83
0 1

fn=(1390)
0 15

fn=(1394) __mpn_construct_double
0 14

fn=(146)
0 26

fn=(798)
0 2
cfn=(800) __sigsetjmp
calls=1 0 
0 28

fn=(828)
0 9

fn=(832)
0 6073

fn=(980) _IO_old_init
0 175

fn=(1066)
0 40

fn=(1382)
0 2
cfn=(1384)
calls=1 0 
0 382

fn=(1714)
0 4
cfn=(1716)
calls=1 0 
0 11621

fn=(138)
0 9
cfn=(140)
calls=1 0 
0 7
0 6

fn=(222)
0 12
cfn=(224)
calls=1 0 
0 34
0 12

fn=(574)
0 2432

fn=(600)
0 857

fn=(800)
0 19
cfn=(802)
calls=1 0 
0 9

fn=(816)
0 1723121
cfn=(830)
calls=82053 0 
0 11093159
0 984641
cfn=(818)
calls=1 0 
0 57801

fn=(817)
0 21
cfn=(830)
calls=1 0 
0 1161
0 12

fn=(834)
0 4
cfn=(836)
calls=2 0 
0 91
0 12

fn=(906)
0 172

fn=(978) _IO_no_init
0 70
cfn=(980)
calls=7 0 
0 175
0 161

fn=(992)
0 175

fn=(1298)
0 21

fn=(1308)
0 105
cfn=(1310)
calls=7 0 
0 63
0 70
cfn=(1316)
calls=7 0 
0 147
0 56
cfn=(1306)
calls=7 0 
0 70
0 91
cfn=(1312) _IO_file_close
calls=7 0 
0 49
0 14

fn=(1744)
0 78

fn=(1870)
0 8
cfn=(1872)
calls=1 0 
0 88
0 42

fn=(136)
0 78

fn=(144)
0 9
cfn=(140)
calls=1 0 
0 7
0 6

fn=(228)
0 36
cfn=(230)
calls=1 0 
0 429
0 3
cfn=(230)
calls=1 0 
0 468
0 103

fn=(582)
0 512

fn=(974)
0 70
cfn=(816)
calls=7 0 
0 1097
0 7
0 77
cfn=(978)
calls=7 0 
0 406
0 28
cfn=(982)
calls=7 0 
0 665
0 35
cfn=(986)
calls=7 0 
0 796
0 63
cfn=(994)
calls=7 0 
0 28

fn=(1312)
0 14
cfn=(1314) __close_nocancel
calls=7 0 
0 35

fn=(1314)
0 35

fn=(1392)
0 58
cfn=(1394)
calls=1 0 
0 14
0 11

fn=(1784)
0 52

ob=(4)
fl=(4)
fn=(170)
0 1
cob=(3)
cfi=(3)
cfn=(162)
calls=1 0 
0 5
0 1
0 5

fn=(174)
0 2
cob=(3)
cfi=(3)
cfn=(162)
calls=1 0 
0 5
0 1
0 8

fn=(182)
0 2
cob=(3)
cfi=(3)
cfn=(162)
calls=2 0 
0 10
0 2
0 10

fn=(1712)
0 300997

fn=(176)
0 1
cob=(3)
cfi=(3)
cfn=(162)
calls=1 0 
0 5
0 1
0 5

fn=(186)
0 2
cob=(3)
cfi=(3)
cfn=(162)
calls=1 0 
0 5
0 1
0 8

fn=(188)
0 2
cob=(3)
cfi=(3)
cfn=(162)
calls=1 0 
0 5
0 1
0 8

fn=(168)
0 1
cob=(3)
cfi=(3)
cfn=(162)
calls=1 0 
0 5
0 1
0 5

fn=(1828)
0 8
cob=(3)
cfi=(3)
cfn=(1782)
calls=1 0 
0 76
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 1257
0 5
0 1
cfn=(1840) 0x0000000000005ba0
calls=1 0 
0 9
0 3

fn=(180)
0 1
cob=(3)
cfi=(3)
cfn=(162)
calls=1 0 
0 5
0 1
0 5

fn=(1400)
0 2

fn=(164)
0 2
cob=(3)
cfi=(3)
cfn=(162)
calls=1 0 
0 5
0 1
0 8

fn=(172)
0 2
cob=(3)
cfi=(3)
cfn=(162)
calls=1 0 
0 5
0 1
0 5

fn=(150)
0 2
cob=(3)
cfi=(3)
cfn=(162)
calls=1 0 
0 5
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 1347
0 5
0 8

fn=(166)
0 1
cob=(3)
cfi=(3)
cfn=(162)
calls=1 0 
0 5
0 1
0 5

fn=(184)
0 2
cob=(3)
cfi=(3)
cfn=(162)
calls=1 0 
0 5
0 1
0 5

fn=(260)
0 16

fn=(178)
0 2
cob=(3)
cfi=(3)
cfn=(162)
calls=1 0 
0 5
0 1
0 5

fn=(1840)
0 9

totals: 312892918
